#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.99982482450406 -0.018397545312356496 -0.0034424746775407254 1.0383052474557797
  position -4.0977246476862685 4.307731554586741 3.0853066307827177
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.05 0 0.13
  floorSize 15.5 15.5
  floorAppearance NULL
}
Robot {
  translation -2.63 0.05 -0.490013
  rotation 0 1 0 7.33682e-06
  children [
    Camera {
      translation -2.6536e-07 0.06 0.11
      rotation 0 1 0 3.14159
    }
    DistanceSensor {
      translation -0.04 -0.04 0.126
      rotation 0 0 1 -1.5707953071795862
      children [
        Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.005
              }
            }
          ]
        }
      ]
      name "ls_dir"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 0.04 -0.04 0.126
      rotation 0 0 1 -1.5707953071795862
      children [
        Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0 0 0
              }
              geometry Cylinder {
                height 0.002
                radius 0.005
              }
            }
          ]
        }
      ]
      name "ls_esq"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DistanceSensor {
      translation 2.03924e-08 -0.045 0.128
      rotation 0 0 1 -1.5707953071795862
      children [
        Transform {
          translation 1.07431e-14 2.3591e-13 1.10748e-13
          rotation -0.5773509358554485 -0.5773509358554485 0.5773489358556708 -2.094395307179586
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 1 0 0
              }
              geometry DEF geo_ls Cylinder {
                height 0.002
                radius 0.005
              }
            }
          ]
        }
      ]
      name "ls_meio"
      lookupTable [
        0 0 0
        1 1000 0
      ]
      type "infra-red"
    }
    DEF r3 HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0.053 -0.024 -0.09
      }
      device [
        RotationalMotor {
          name "mr3"
        }
        PositionSensor {
          name "sensor roda esquerda"
        }
      ]
      endPoint Solid {
        translation 0.053 -0.024 -0.09
        rotation -0.9940889958903419 0.06123876946753867 0.08964865511446982 0.003972351944964725
        children [
          Transform {
            translation 4.23292e-14 4.62635e-09 -1.67089e-08
            rotation -0.25056300542381216 0.25056300542381216 0.9351130202419243 1.63783
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.013
                  radius 0.027
                }
              }
            ]
          }
        ]
        name "roda direita"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            USE shape_roda
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    DEF roda1 HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0.053 -0.024 0
      }
      device [
        RotationalMotor {
          name "motor roda esquerda"
        }
        PositionSensor {
          name "sensor roda esquerda"
        }
      ]
      endPoint Solid {
        translation 0.052999999995891 -0.023998427259125318 -1.3985934137846002e-09
        rotation -0.994089121503503 0.06124092402209592 0.08964579038255821 0.003972348257289688
        children [
          Transform {
            translation 4.23292e-14 4.62635e-09 -1.67089e-08
            rotation -0.25056300542381216 0.25056300542381216 0.9351130202419243 1.63783
            children [
              DEF shape_roda Shape {
                appearance PBRAppearance {
                  baseColor 0.8 0.15 0.3
                  roughness 1
                  metalness 0
                }
                geometry Cylinder {
                  height 0.013
                  radius 0.027
                }
              }
            ]
          }
        ]
        name "roda direita(1)"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            USE shape_roda
          ]
        }
        physics DEF fisica_roda Physics {
          density -1
          mass 0.005
        }
      }
    }
    DEF roda2 HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor -0.053 -0.024 0
      }
      device [
        RotationalMotor {
          name "motor roda direita"
        }
        PositionSensor {
          name "sensor roda direita"
        }
      ]
      endPoint Solid {
        translation -0.053 -0.024 0
        rotation 0.010023228748628698 0.9999497661810081 4.602723297992153e-09 9.920189963038808e-07
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              USE shape_roda
            ]
          }
        ]
        name "roda esquerda"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            USE shape_roda
          ]
        }
        physics USE fisica_roda
      }
    }
    DEF r4 HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor -0.053 -0.024 -0.09
      }
      device [
        RotationalMotor {
          name "mr4"
        }
        PositionSensor {
          name "sensor roda direita"
        }
      ]
      endPoint Solid {
        translation -0.053 -0.024 -0.09
        rotation 0.0068467730800439 0.9999765605744919 3.4869555804430337e-09 9.915712332495627e-07
        children [
          Transform {
            rotation 0 0 1 1.5707996938995747
            children [
              USE shape_roda
            ]
          }
        ]
        name "roda esquerda(1)"
        boundingObject Transform {
          rotation 0 0 1 1.5707996938995747
          children [
            USE shape_roda
          ]
        }
        physics USE fisica_roda
      }
    }
    DEF rus_shape Shape {
      appearance PBRAppearance {
        baseColor 0.58 0.4 1
        roughness 1
        metalness 0
      }
      geometry Box {
        size 0.1 0.1 0.25
      }
    }
    DistanceSensor {
      translation 0.00130505 0.01 -0.117914
      rotation 0 1 0 1.5708
      children [
        Transform {
          rotation 0 0 1 -1.5708003061004252
          children [
            DEF DIST_SENSOR_SHAPE_1 Shape {
              appearance DEF DIST_SENSOR_APAR PBRAppearance {
                baseColor 0.9 0.9 0
                roughness 1
                metalness 0
              }
              geometry DEF DIST_SENSOR_SHAPE Cylinder {
                height 0.004
                radius 0.008
              }
            }
          ]
        }
      ]
      name "ir0"
      lookupTable [
        0.05 1024 0
        0.15 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation -2.93856e-07 0.01 0.118
      rotation 0 -1 0 1.5708
      name "ir1"
      lookupTable [
        0.03 1024 0
        0.2 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation 0.06 0.01 -0.0019996
      rotation 0 1 0 -5.307179586466759e-06
      name "ir2"
      lookupTable [
        0.03 1024 0
        0.2 0 0
      ]
      numberOfRays 2
    }
    DistanceSensor {
      translation -0.06 0.01 -0.0019999
      rotation 0 1 0 3.14159
      name "ir3"
      lookupTable [
        0.03 1024 0
        0.2 0 0
      ]
      numberOfRays 2
    }
  ]
  name "SIMAS"
  boundingObject DEF rus_shape Shape {
    appearance PBRAppearance {
      baseColor 0.58 0.4 1
      roughness 1
      metalness 0
    }
    geometry Box {
      size 0.1 0.1 0.25
    }
    castShadows FALSE
  }
  physics Physics {
    density -1
    mass 0.2
  }
  controller "SIMAS_controller"
  synchronization FALSE
}
Solid {
  translation -4.12 0 0
  rotation 1 0 0 -1.5707953071795862
  scale 0.05 0.05 0.05
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                13.333 -32.438 0.01, 14.164 -32.959 0.01, 14.109 -32.399 0.01, 28.835 13.361 0.01, 28.999 14.328 0.01, 28.503 14.063 0.01, 28.104 14.729 0.01, 27.518 16.326 0.01, 27.642 15.353 0.01, 28.076 15.71 0.01, 17.729 -31.104 0, 18.353 -30.642 0, 18.042 -31.572 0, 17.328 -31.999 0, 17.063 -31.503 0, 16.576 -32.355 0, 16.361 -31.835 0, 22.301 18.207 0.01, 22.301 18.207 0, 23.069 18.093 0.01, 23.069 18.093 0, 29.097 12.63 0.01, 29.355 13.576 0.01, 21.245 18.525 0.01, 21.207 19.301 0.01, 21.245 18.525 0, 21.7947 18.7947 0, 21.767 19.356 0.01, 21.7947 18.7947 0.01, 22.356 18.767 0.01, 28.572 15.042 0.01, 23.822 17.905 0.01, 23.822 17.905 0, 21.645 20.179 0, 21.767 19.356 0, 21.207 19.301 0, 23.985 18.443 0, 23.179 18.645 0, 23.179 18.645 0.01, 23.985 18.443 0.01, 21.245 -24.525 0.01, 21.2306 -24.2306 0.01, 21.2306 -24.2306 0, 21.245 -24.525 0, 8.503 26.336 0, 13.333 26.438 0, 13.333 26.336 0, 22.356 18.767 0, 15.63 -32.097 0, 21.525 -24.245 0, 24.553 17.643 0.01, 24.553 17.643 0, 22.301 -24.207 0, 21.525 -24.245 0.01, 8.503 27 0, 21.207 -25.301 0.01, 14.877 -32.285 0, 14.987 -32.837 0, 15.793 -32.635 0, 14.109 -32.399 0, 14.164 -32.959 0, -5.998 27 0.01, 7.498 27 0.01, 7.498 27 0, 13.333 27 0, 14.164 26.959 0, 7.498 26.336 0.01, -5.998 26.336 0.01, 7.498 26.336 0, -5.998 26.336 0, 29.286 11.877 0.01, 29.635 12.793 0.01, -5.998 27 0, 14.109 26.399 0, 14.877 26.286 0, 15.793 26.635 0, 15.63 26.097 0, 21.207 -25.301 0, 22.356 -24.767 0, 21.7947 -24.7947 0.01, 21.7947 -24.7947 0, 16.576 26.355 0, -13.333 27 0.01, -7.003 27 0.01, -7.003 27 0, 29.399 11.109 0.01, 29.959 11.164 0.01, 14.987 26.837 0, -13.333 27 0, -23.069 18.093 0.01, -23.179 18.645 0.01, -23.822 17.905 0.01, 30 10.333 0.01, 29.438 10.333 0.01, -22.301 18.207 0.01, 29.837 11.987 0.01, 25.255 17.311 0, 24.769 18.163 0, 13.333 -33 0, 13.333 -32.438 0, -30 -6.9211 0.01, -30 -16.333 0, -30 -16.333 0.01, 25.52 17.807 0, 15.793 -32.635 0.01, 15.63 -32.097 0.01, 14.987 -32.837 0.01, 13.333 -33 0.01, 1.0144 -32.336 0.01, 1.0026 -33 0.01, 25.921 16.912 0, 26.234 17.38 0, 26.545 16.449 0, 26.902 16.884 0, -23.985 18.443 0.01, -22.356 18.767 0.01, 21.093 -26.069 0, 21.093 -26.069 0.01, 20.905 -26.822 0, 21.767 -25.356 0.01, 20.905 -26.822 0.01, 20.643 -27.553 0, 21.525 18.245 0, 21.2306 18.2306 0, -14.877 -32.285 0.01, -15.63 -32.097 0.01, -14.987 -32.837 0.01, 21.767 -25.356 0, 20.643 -27.553 0.01, 20.311 -28.255 0, -15.793 -32.635 0.01, -16.361 -31.835 0.01, -16.576 -32.355 0.01, 20.807 -28.52 0, 21.163 -27.769 0, 21.163 -27.769 0.01, 20.807 -28.52 0.01, 21.443 -26.985 0.01, -29.5 -7 0, -29.438 -16.333 0, 21.443 -26.985 0, 21.645 -26.179 0, 21.645 -26.179 0.01, 1.0026 -33 0, 1.0144 -32.336 0, -29.336 -16.333 0, -29.336 -6.9741 0, -30 -6.9211 0, 20.311 -28.255 0.01, 13.333 -32.336 0, -13.333 26.438 0.01, 19.912 -28.921 0, -13.333 -33 0.01, -0.0026 -33 0.01, -13.333 -32.438 0.01, 19.912 -28.921 0.01, -14.109 -32.399 0.01, 19.449 -29.545 0, -22.301 -24.207 0, -23.179 -24.645 0, -23.069 -24.093 0, 19.449 -29.545 0.01, -22.356 -24.767 0, -23.822 -23.905 0, 18.928 -30.12 0.01, 18.928 -30.12 0, -21.525 -24.245 0.01, -21.7947 -24.7947 0.01, -21.245 -24.525 0.01, -21.2306 -24.2306 0.01, -15.793 26.635 0.01, -16.576 26.355 0.01, -15.63 26.097 0.01, 30 -16.333 0, 29.438 -16.333 0, 30 -7 0, -23.985 -24.443 0, -24.769 -24.163 0, -21.207 -25.301 0.01, 20.38 -29.234 0.01, -21.443 -26.985 0.01, -20.905 -26.822 0.01, -21.645 -26.179 0.01, 20.38 -29.234 0, -14.987 26.837 0.01, -14.877 26.286 0.01, 18.353 -30.642 0.01, 17.729 -31.104 0.01, 19.884 -29.902 0.01, 19.326 -30.518 0.01, 19.884 -29.902 0, 29.336 -7 0, 29.336 -16.333 0, -14.109 26.399 0.01, -14.164 26.959 0.01, -28.572 -21.042 0, -28.999 -20.328 0, -28.104 -20.729 0, -28.835 -19.361 0, -28.503 -20.063 0, -29.355 -19.576 0, 16.576 -32.355 0.01, 17.328 -31.999 0.01, 29.959 -17.164 0, -29.635 -18.793 0, -29.097 -18.63 0, 18.042 -31.572 0.01, 29.399 -17.109 0, 29.286 -17.877 0, -29.837 -17.987 0, 18.71 -31.076 0, 18.71 -31.076 0.01, 19.326 -30.518 0, -29.285 -17.877 0, -29.399 -17.109 0, -29.959 -17.164 0, 17.063 -31.503 0.01, -7.003 26.336 0.01, -13.333 26.336 0.01, -21.093 -26.069 0.01, 16.361 -31.835 0.01, -24.553 -23.643 0, -25.921 16.912 0.01, -26.234 17.38 0.01, -26.545 16.449 0.01, 29.837 -17.987 0, 29.635 -18.793 0, -25.255 17.311 0.01, -25.52 17.807 0.01, 29.355 -19.576 0, 29.097 -18.63 0, -20.807 -28.52 0.01, -20.311 -28.255 0.01, -21.163 -27.769 0.01, -17.063 25.503 0.01, -16.361 25.835 0.01, -17.328 25.999 0.01, -26.902 16.884 0.01, -24.553 17.643 0.01, -24.769 18.163 0.01, -21.767 -25.356 0.01, 14.877 -32.285 0.01, -18.71 25.076 0.01, -18.353 24.642 0.01, -18.042 25.572 0.01, -19.326 24.518 0.01, -17.729 25.104 0.01, -17.729 -31.104 0.01, -17.328 -31.999 0.01, -17.063 -31.503 0.01, -7.003 26.336 0, -13.333 26.438 0, -18.353 -30.642 0.01, -18.042 -31.572 0.01, 13.333 -32.336 0.01, -20.311 22.255 0.01, -21.163 21.769 0.01, -20.643 21.553 0.01, -18.928 -30.12 0.01, -19.326 -30.518 0.01, 29.336 10.333 0.01, 29.336 -2 0.01, -25.255 -23.311 0, -19.449 -29.545 0.01, -19.884 -29.902 0.01, -19.912 -28.921 0.01, -20.38 -29.234 0.01, -18.71 -31.076 0.01, -24.553 17.643 0, -23.822 17.905 0, -23.069 18.093 0, -21.443 20.985 0.01, -20.905 20.822 0.01, -19.449 23.545 0.01, -20.38 23.234 0.01, -19.912 22.921 0.01, 30 -2 0.01, -22.301 18.207 0, -20.807 22.52 0.01, -21.645 20.179 0.01, -20.643 -27.553 0.01, -23.985 18.443 0, -24.769 18.163 0, -13.333 26.336 0, -18.928 24.12 0.01, -19.884 23.902 0.01, 27.518 16.326 0, -13.333 -32.336 0.01, 0.0091 -32.336 0.01, 27.12 15.928 0, 27.12 15.928 0.01, 27.642 15.353 0, -22.356 18.767 0, -23.179 18.645 0, -14.164 -32.959 0.01, -25.52 -23.807 0, -26.234 -23.38 0, -25.921 -22.912 0, -26.545 -22.449 0, 28.104 14.729 0, -26.902 -22.884 0, -13.333 -32.336 0, -27.12 -21.928 0, -27.518 -22.326 0, 28.076 15.71 0, -27.642 -21.353 0, 28.503 14.063 0, -28.076 -21.71 0, 28.835 13.361 0, -16.361 25.835 0, -16.576 26.355 0, -15.63 26.097 0, -14.877 26.286 0, -15.793 26.635 0, 30 -16.333 0.01, 30 -7 0.01, -13.333 -32.438 0, -14.109 -32.399 0, 29.336 -16.333 0.01, 29.438 -16.333 0.01, 29.336 -7 0.01, -29.5 -7 0.01, -14.987 26.837 0, -14.877 -32.285 0, 29.355 13.576 0, 29.635 12.793 0, -26.545 16.449 0, -25.921 16.912 0, -21.767 19.356 0.01, -21.7947 18.7947 0.01, -21.207 19.301 0.01, -15.63 -32.097 0, -14.164 26.959 0, 28.999 -20.328 0, 28.572 -21.042 0, 28.104 -20.729 0, -21.525 18.245 0.01, -25.52 17.807 0, -15.793 -32.635 0, 28.835 -19.361 0, -26.234 17.38 0, -16.361 -31.835 0, -14.109 26.399 0, -17.063 -31.503 0, 28.503 -20.063 0, -21.2306 18.2306 0.01, -21.245 18.525 0.01, -26.902 16.884 0, -27.518 16.326 0, -21.093 20.069 0.01, -25.255 17.311 0, 27.642 -21.353 0, -18.71 25.076 0, -18.042 25.572 0, -18.353 24.642 0, -27.12 15.928 0, 28.076 -21.71 0, -21.207 -25.301 0, -21.245 -24.525 0, 28.999 14.328 0, -21.2306 -24.2306 0, 28.572 15.042 0, -17.328 25.999 0, -17.063 25.503 0, -17.729 25.104 0, 29.097 12.63 0, 29.438 10.333 0, 29.336 10.333 0, -21.525 -24.245 0, 27.518 -22.326 0, 27.12 -21.928 0, 26.902 -22.884 0, -20.311 -28.255 0, 26.545 -22.449 0, -29.959 -17.164 0.01, -29.438 -16.333 0.01, 26.234 -23.38 0, -20.643 21.553 0, -20.905 20.822 0, -21.163 21.769 0, -20.643 -27.553 0, -20.905 -26.822 0, -19.912 22.921 0, -20.311 22.255 0, -20.807 22.52 0, 25.921 -22.912 0, 25.52 -23.807 0, 25.255 -23.311 0, 24.769 -24.163 0, -21.093 -26.069 0, 24.553 -23.643 0, -29.336 -16.333 0.01, 23.822 -23.905 0, -20.38 23.234 0, -22.301 -24.207 0.01, -21.767 -25.356 0, 23.985 -24.443 0, 23.179 -24.645 0, -21.7947 -24.7947 0, -19.449 23.545 0, -19.884 23.902 0, -18.928 24.12 0, -21.645 -26.179 0, 23.069 -24.093 0, -21.443 -26.985 0, -19.326 24.518 0, -21.163 -27.769 0, -20.807 -28.52 0, -24.553 -23.643 0.01, -24.769 -24.163 0.01, -23.822 -23.905 0.01, -17.729 -31.104 0, -23.069 -24.093 0.01, -23.179 -24.645 0.01, -23.985 -24.443 0.01, -22.356 -24.767 0.01, -16.576 -32.355 0, -21.2306 18.2306 0, -21.525 18.245 0, -21.245 18.525 0, -18.353 -30.642 0, -17.328 -31.999 0, -18.928 -30.12 0, -21.7947 18.7947 0, -29.285 -17.877 0.01, -29.837 -17.987 0.01, -29.097 -18.63 0.01, -29.355 -19.576 0.01, -28.835 -19.361 0.01, -28.572 -21.042 0.01, -28.104 -20.729 0.01, -28.999 -20.328 0.01, -29.399 -17.109 0.01, 29.336 -2 0, -18.042 -31.572 0, -29.635 -18.793 0.01, 29.286 11.877 0, -19.449 -29.545 0, 29.399 11.109 0, -19.912 -28.921 0, 29.959 11.164 0, 30 10.333 0, -21.093 20.069 0, -21.645 20.179 0, 29.837 11.987 0, -20.38 -29.234 0, -25.921 -22.912 0.01, -25.52 -23.807 0.01, -25.255 -23.311 0.01, -21.443 20.985 0, -19.884 -29.902 0, -26.545 -22.449 0.01, -26.234 -23.38 0.01, -19.326 -30.518 0, -21.207 19.301 0, -21.767 19.356 0, -18.71 -31.076 0, -27.12 -21.928 0.01, -26.902 -22.884 0.01, -27.642 -21.353 0.01, -27.518 -22.326 0.01, -14.987 -32.837 0, -14.164 -32.959 0, -28.503 -20.063 0.01, -13.333 -33 0, -28.076 -21.71 0.01, -30 10.333 0.01, -30 10.333 0, -30 -2.0789 0, -29.336 -2.0259 0.01, -29.336 10.333 0.01, -29.5 -2 0.01, -29.336 -2.0259 0, -29.336 10.333 0, -27.518 16.326 0.01, -27.12 15.928 0.01, 16.361 25.835 0, 30 -2 0, -28.835 13.361 0.01, -29.355 13.576 0.01, -29.097 12.63 0.01, 17.328 25.999 0, 17.063 25.503 0, -28.503 14.063 0.01, -28.999 14.328 0.01, 17.729 25.104 0, -28.104 14.729 0.01, 18.042 25.572 0, 18.353 24.642 0, -29.635 12.793 0.01, -28.076 15.71 0.01, -28.572 15.042 0.01, -27.642 15.353 0.01, 18.71 25.076 0, 19.326 24.518 0, 18.928 24.12 0, -29.5 -2 0, 19.884 23.902 0, 29.286 -17.877 0.01, 29.959 -17.164 0.01, 29.399 -17.109 0.01, 19.449 23.545 0, 20.38 23.234 0, -29.399 11.109 0.01, -29.959 11.164 0.01, -29.438 10.333 0.01, 28.835 -19.361 0.01, 29.355 -19.576 0.01, 29.097 -18.63 0.01, 29.837 -17.987 0.01, 20.807 22.52 0, 19.912 22.921 0, -29.837 11.987 0.01, 21.163 21.769 0, 20.311 22.255 0, 8.503 26.336 0.01, 29.635 -18.793 0.01, -29.635 12.793 0, -29.355 13.576 0, -29.097 12.63 0, 20.643 21.553 0, 8.503 27 0.01, -28.999 14.328 0, -28.835 13.361 0, 28.503 -20.063 0.01, 28.999 -20.328 0.01, -29.285 11.877 0.01, -28.503 14.063 0, -28.104 14.729 0, 20.905 20.822 0, 13.333 27 0.01, 21.443 20.985 0, 21.093 20.069 0, -28.572 15.042 0, 28.104 -20.729 0.01, 28.572 -21.042 0.01, 17.729 25.104 0.01, 17.328 25.999 0.01, 17.063 25.503 0.01, -27.642 15.353 0, -28.076 15.71 0, 18.353 24.642 0.01, 18.042 25.572 0.01, 16.576 26.355 0.01, 16.361 25.835 0.01, -29.438 10.333 0, 27.642 -21.353 0.01, -29.837 11.987 0, -29.399 11.109 0, -29.959 11.164 0, 27.12 -21.928 0.01, 27.518 -22.326 0.01, 26.545 -22.449 0.01, 26.902 -22.884 0.01, -29.285 11.877 0, 25.921 -22.912 0.01, 26.234 -23.38 0.01, 18.928 24.12 0.01, 19.326 24.518 0.01, 19.449 23.545 0.01, 19.884 23.902 0.01, 28.076 -21.71 0.01, 18.71 25.076 0.01, 25.255 -23.311 0.01, 25.52 -23.807 0.01, -0.0026 -33 0, 19.912 22.921 0.01, 20.38 23.234 0.01, 20.311 22.255 0.01, 20.807 22.52 0.01, 24.553 -23.643 0.01, 24.769 -24.163 0.01, 20.643 21.553 0.01, 21.163 21.769 0.01, 23.985 -24.443 0.01, 23.822 -23.905 0.01, 0.0091 -32.336 0, 23.069 -24.093 0.01, 23.179 -24.645 0.01, 20.905 20.822 0.01, 22.301 -24.207 0.01, 22.356 -24.767 0.01, 21.093 20.069 0.01, 21.645 20.179 0.01, 21.443 20.985 0.01, 13.333 26.336 0.01, 13.333 26.438 0.01, 14.109 26.399 0.01, 14.164 26.959 0.01, 14.877 26.286 0.01, 15.63 26.097 0.01, 15.793 26.635 0.01, 14.987 26.837 0.01, -30 -2.0789 0.01, -29.336 -6.9741 0.01, 25.921 16.912 0.01, 25.52 17.807 0.01, 25.255 17.311 0.01, 24.769 18.163 0.01, 26.902 16.884 0.01, 26.234 17.38 0.01, 26.545 16.449 0.01, 21.525 18.245 0.01, 21.2306 18.2306 0.01
              ]
            }
            coordIndex [
              0, 1, 2, -1, 3, 4, 5, -1, 5, 4, 6, -1, 7, 8, 9, -1, 10, 11, 12, -1, 12, 13, 10, -1, 14, 10, 13, -1, 15, 16, 13, -1, 17, 18, 19, -1, 20, 19, 18, -1, 21, 22, 3, -1, 23, 24, 25, -1, 26, 27, 28, -1, 29, 26, 28, -1, 9, 8, 30, -1, 19, 20, 31, -1, 32, 31, 20, -1, 33, 34, 35, -1, 35, 34, 26, -1, 14, 13, 16, -1, 30, 6, 4, -1, 4, 3, 22, -1, 36, 37, 38, -1, 36, 38, 39, -1, 40, 41, 42, -1, 40, 42, 43, -1, 44, 45, 46, -1, 37, 47, 29, -1, 37, 29, 38, -1, 16, 15, 48, -1, 47, 26, 29, -1, 41, 49, 42, -1, 31, 32, 50, -1, 51, 50, 32, -1, 52, 49, 53, -1, 44, 54, 45, -1, 43, 55, 40, -1, 41, 53, 49, -1, 56, 48, 57, -1, 58, 57, 48, -1, 48, 15, 58, -1, 59, 56, 57, -1, 57, 60, 59, -1, 61, 62, 63, -1, 64, 65, 45, -1, 66, 62, 67, -1, 66, 67, 68, -1, 69, 68, 67, -1, 70, 71, 21, -1, 63, 72, 61, -1, 73, 45, 65, -1, 74, 75, 76, -1, 77, 55, 43, -1, 78, 79, 80, -1, 75, 81, 76, -1, 82, 83, 84, -1, 85, 86, 70, -1, 87, 74, 65, -1, 73, 65, 74, -1, 75, 74, 87, -1, 84, 88, 82, -1, 89, 90, 91, -1, 92, 86, 93, -1, 94, 90, 89, -1, 95, 70, 86, -1, 22, 21, 71, -1, 71, 70, 95, -1, 85, 93, 86, -1, 96, 51, 97, -1, 60, 98, 99, -1, 100, 101, 102, -1, 97, 103, 96, -1, 104, 105, 106, -1, 106, 2, 1, -1, 107, 1, 0, -1, 0, 108, 107, -1, 107, 108, 109, -1, 110, 96, 103, -1, 103, 111, 110, -1, 112, 110, 111, -1, 111, 113, 112, -1, 114, 91, 90, -1, 90, 94, 115, -1, 55, 77, 116, -1, 55, 116, 117, -1, 117, 116, 118, -1, 80, 79, 119, -1, 117, 118, 120, -1, 120, 118, 121, -1, 122, 123, 25, -1, 124, 125, 126, -1, 119, 127, 80, -1, 120, 121, 128, -1, 128, 121, 129, -1, 130, 126, 125, -1, 122, 26, 18, -1, 131, 132, 125, -1, 133, 134, 135, -1, 133, 135, 136, -1, 122, 25, 26, -1, 130, 125, 132, -1, 137, 135, 134, -1, 101, 138, 139, -1, 137, 134, 140, -1, 141, 142, 137, -1, 141, 137, 140, -1, 98, 143, 144, -1, 145, 138, 146, -1, 101, 147, 138, -1, 145, 139, 138, -1, 119, 142, 141, -1, 119, 141, 127, -1, 128, 129, 148, -1, 149, 99, 144, -1, 82, 150, 83, -1, 148, 129, 151, -1, 25, 35, 26, -1, 152, 153, 154, -1, 155, 148, 151, -1, 26, 47, 18, -1, 156, 124, 126, -1, 155, 151, 157, -1, 98, 144, 99, -1, 99, 59, 60, -1, 158, 159, 160, -1, 20, 37, 32, -1, 155, 157, 161, -1, 158, 162, 159, -1, 47, 37, 18, -1, 160, 159, 163, -1, 161, 157, 164, -1, 165, 164, 157, -1, 164, 165, 11, -1, 166, 167, 168, -1, 169, 166, 168, -1, 170, 171, 172, -1, 173, 174, 175, -1, 176, 163, 159, -1, 176, 177, 163, -1, 178, 168, 167, -1, 136, 179, 133, -1, 180, 181, 182, -1, 51, 32, 97, -1, 133, 179, 183, -1, 184, 170, 185, -1, 11, 186, 164, -1, 20, 18, 37, -1, 36, 97, 32, -1, 36, 32, 37, -1, 187, 186, 11, -1, 188, 189, 190, -1, 191, 175, 174, -1, 192, 191, 174, -1, 190, 183, 179, -1, 190, 179, 188, -1, 193, 194, 185, -1, 150, 194, 193, -1, 195, 196, 197, -1, 10, 187, 11, -1, 198, 199, 196, -1, 187, 10, 14, -1, 196, 200, 198, -1, 69, 63, 68, -1, 15, 201, 104, -1, 15, 13, 202, -1, 15, 202, 201, -1, 173, 203, 174, -1, 200, 204, 205, -1, 205, 198, 200, -1, 69, 72, 63, -1, 13, 12, 206, -1, 13, 206, 202, -1, 172, 185, 170, -1, 207, 203, 208, -1, 204, 209, 205, -1, 210, 211, 206, -1, 210, 206, 12, -1, 212, 189, 211, -1, 212, 211, 210, -1, 207, 174, 203, -1, 213, 205, 209, -1, 212, 190, 189, -1, 214, 213, 209, -1, 209, 215, 214, -1, 215, 101, 139, -1, 139, 214, 215, -1, 14, 216, 187, -1, 184, 185, 194, -1, 82, 194, 150, -1, 217, 83, 150, -1, 218, 217, 150, -1, 219, 182, 181, -1, 14, 220, 216, -1, 221, 163, 177, -1, 222, 223, 224, -1, 225, 226, 208, -1, 203, 225, 208, -1, 178, 182, 219, -1, 227, 228, 222, -1, 220, 14, 16, -1, 226, 229, 230, -1, 230, 208, 226, -1, 231, 232, 233, -1, 234, 235, 236, -1, 220, 16, 105, -1, 16, 48, 105, -1, 237, 224, 223, -1, 238, 239, 227, -1, 233, 181, 180, -1, 167, 240, 178, -1, 182, 178, 240, -1, 223, 222, 228, -1, 114, 239, 91, -1, 241, 105, 56, -1, 48, 56, 105, -1, 242, 243, 244, -1, 245, 243, 242, -1, 236, 244, 246, -1, 246, 234, 236, -1, 235, 172, 171, -1, 171, 236, 235, -1, 241, 56, 2, -1, 238, 91, 239, -1, 228, 227, 239, -1, 247, 248, 249, -1, 249, 248, 131, -1, 84, 250, 251, -1, 104, 58, 15, -1, 252, 253, 247, -1, 149, 254, 99, -1, 0, 99, 254, -1, 56, 59, 2, -1, 255, 256, 257, -1, 258, 259, 252, -1, 2, 59, 0, -1, 0, 59, 99, -1, 132, 131, 248, -1, 260, 261, 93, -1, 262, 221, 177, -1, 263, 264, 258, -1, 248, 247, 253, -1, 265, 266, 263, -1, 253, 252, 267, -1, 238, 268, 269, -1, 238, 269, 91, -1, 232, 231, 265, -1, 269, 270, 91, -1, 89, 91, 270, -1, 271, 272, 256, -1, 273, 274, 275, -1, 267, 252, 259, -1, 92, 93, 276, -1, 94, 89, 270, -1, 94, 270, 277, -1, 275, 278, 255, -1, 279, 272, 271, -1, 259, 258, 264, -1, 280, 233, 232, -1, 149, 144, 254, -1, 281, 282, 114, -1, 181, 233, 280, -1, 264, 263, 266, -1, 283, 251, 250, -1, 284, 285, 273, -1, 266, 265, 231, -1, 286, 113, 7, -1, 108, 254, 144, -1, 256, 255, 278, -1, 287, 154, 288, -1, 153, 288, 154, -1, 112, 289, 290, -1, 243, 245, 284, -1, 291, 290, 289, -1, 292, 293, 90, -1, 292, 90, 115, -1, 294, 152, 154, -1, 126, 294, 156, -1, 154, 156, 294, -1, 278, 275, 274, -1, 114, 90, 281, -1, 293, 281, 90, -1, 291, 8, 290, -1, 295, 296, 297, -1, 297, 262, 295, -1, 177, 295, 262, -1, 8, 291, 6, -1, 274, 273, 285, -1, 246, 244, 243, -1, 298, 297, 296, -1, 291, 299, 6, -1, 285, 284, 245, -1, 296, 300, 298, -1, 287, 288, 301, -1, 302, 298, 300, -1, 300, 303, 302, -1, 304, 286, 9, -1, 7, 9, 286, -1, 305, 302, 303, -1, 107, 98, 60, -1, 107, 60, 1, -1, 57, 106, 1, -1, 57, 1, 60, -1, 299, 306, 5, -1, 299, 5, 6, -1, 303, 307, 305, -1, 57, 58, 106, -1, 104, 106, 58, -1, 5, 306, 308, -1, 5, 308, 3, -1, 309, 310, 311, -1, 307, 195, 305, -1, 287, 301, 154, -1, 197, 305, 195, -1, 312, 311, 313, -1, 199, 197, 196, -1, 314, 173, 315, -1, 175, 315, 173, -1, 156, 154, 316, -1, 156, 316, 317, -1, 3, 308, 21, -1, 318, 319, 320, -1, 100, 102, 321, -1, 313, 322, 312, -1, 317, 323, 156, -1, 124, 156, 323, -1, 324, 22, 325, -1, 325, 22, 71, -1, 224, 326, 327, -1, 328, 329, 330, -1, 124, 323, 331, -1, 322, 332, 312, -1, 224, 327, 222, -1, 124, 331, 125, -1, 227, 222, 327, -1, 333, 334, 335, -1, 131, 125, 331, -1, 282, 239, 114, -1, 336, 329, 94, -1, 314, 315, 319, -1, 282, 337, 228, -1, 282, 228, 239, -1, 132, 338, 130, -1, 339, 230, 229, -1, 229, 333, 339, -1, 315, 320, 319, -1, 228, 340, 223, -1, 341, 131, 331, -1, 88, 84, 251, -1, 332, 88, 251, -1, 251, 342, 332, -1, 342, 312, 332, -1, 337, 340, 228, -1, 343, 131, 341, -1, 344, 339, 333, -1, 345, 346, 336, -1, 335, 344, 333, -1, 340, 347, 237, -1, 340, 237, 223, -1, 347, 348, 237, -1, 154, 301, 316, -1, 279, 349, 272, -1, 350, 227, 327, -1, 351, 335, 334, -1, 350, 268, 227, -1, 238, 227, 268, -1, 352, 353, 354, -1, 355, 326, 224, -1, 334, 356, 351, -1, 168, 357, 358, -1, 22, 324, 4, -1, 359, 4, 324, -1, 166, 169, 360, -1, 4, 359, 30, -1, 361, 30, 359, -1, 115, 94, 329, -1, 329, 336, 346, -1, 349, 279, 330, -1, 257, 256, 272, -1, 328, 330, 279, -1, 346, 330, 329, -1, 9, 30, 304, -1, 313, 311, 310, -1, 310, 309, 362, -1, 363, 364, 362, -1, 363, 362, 309, -1, 353, 362, 364, -1, 364, 354, 353, -1, 304, 30, 361, -1, 308, 365, 21, -1, 250, 84, 83, -1, 250, 83, 217, -1, 358, 360, 168, -1, 169, 168, 360, -1, 61, 72, 69, -1, 61, 69, 67, -1, 93, 366, 367, -1, 93, 367, 260, -1, 158, 166, 368, -1, 360, 368, 166, -1, 356, 369, 351, -1, 370, 351, 369, -1, 369, 371, 370, -1, 232, 265, 372, -1, 373, 370, 371, -1, 102, 374, 375, -1, 371, 376, 373, -1, 280, 232, 372, -1, 377, 378, 379, -1, 380, 280, 372, -1, 280, 380, 381, -1, 280, 381, 181, -1, 382, 383, 384, -1, 385, 373, 376, -1, 376, 386, 385, -1, 387, 385, 386, -1, 387, 386, 388, -1, 181, 381, 389, -1, 387, 388, 390, -1, 391, 321, 375, -1, 379, 384, 383, -1, 383, 377, 379, -1, 217, 218, 283, -1, 102, 375, 321, -1, 181, 389, 219, -1, 392, 390, 388, -1, 250, 217, 283, -1, 384, 393, 382, -1, 394, 167, 166, -1, 167, 395, 240, -1, 388, 396, 392, -1, 396, 397, 392, -1, 167, 398, 395, -1, 399, 382, 393, -1, 393, 400, 399, -1, 401, 399, 400, -1, 395, 402, 182, -1, 395, 182, 240, -1, 403, 392, 397, -1, 402, 404, 180, -1, 402, 180, 182, -1, 400, 405, 401, -1, 233, 180, 406, -1, 404, 406, 180, -1, 352, 354, 405, -1, 401, 405, 354, -1, 52, 403, 397, -1, 231, 233, 407, -1, 406, 407, 233, -1, 219, 389, 178, -1, 357, 178, 389, -1, 357, 168, 178, -1, 408, 409, 410, -1, 131, 343, 249, -1, 235, 309, 172, -1, 311, 172, 309, -1, 249, 343, 411, -1, 172, 311, 312, -1, 412, 410, 413, -1, 414, 413, 410, -1, 412, 413, 394, -1, 413, 415, 394, -1, 416, 338, 132, -1, 397, 78, 52, -1, 172, 312, 185, -1, 167, 394, 415, -1, 411, 247, 249, -1, 417, 418, 419, -1, 247, 411, 420, -1, 416, 132, 421, -1, 170, 313, 171, -1, 185, 312, 193, -1, 342, 193, 312, -1, 420, 252, 247, -1, 150, 193, 342, -1, 252, 420, 422, -1, 78, 80, 52, -1, 49, 52, 80, -1, 42, 49, 43, -1, 419, 418, 423, -1, 322, 313, 170, -1, 322, 170, 184, -1, 424, 425, 426, -1, 426, 427, 428, -1, 132, 248, 421, -1, 150, 251, 283, -1, 150, 283, 218, -1, 429, 430, 431, -1, 422, 258, 252, -1, 251, 150, 342, -1, 374, 425, 432, -1, 88, 332, 194, -1, 88, 194, 82, -1, 433, 260, 367, -1, 332, 322, 184, -1, 332, 184, 194, -1, 421, 248, 434, -1, 253, 434, 248, -1, 431, 428, 427, -1, 427, 426, 435, -1, 432, 375, 374, -1, 365, 436, 70, -1, 365, 70, 21, -1, 258, 422, 263, -1, 437, 263, 422, -1, 243, 284, 401, -1, 435, 426, 425, -1, 424, 432, 425, -1, 438, 70, 436, -1, 354, 243, 401, -1, 263, 437, 439, -1, 246, 243, 354, -1, 440, 86, 92, -1, 440, 92, 441, -1, 442, 443, 378, -1, 364, 246, 354, -1, 444, 95, 86, -1, 444, 86, 440, -1, 266, 231, 445, -1, 407, 445, 231, -1, 234, 246, 364, -1, 71, 95, 444, -1, 71, 444, 325, -1, 446, 447, 448, -1, 313, 310, 171, -1, 449, 379, 378, -1, 264, 266, 450, -1, 445, 450, 266, -1, 310, 362, 236, -1, 310, 236, 171, -1, 451, 452, 446, -1, 448, 409, 408, -1, 414, 410, 409, -1, 438, 85, 70, -1, 362, 353, 244, -1, 362, 244, 236, -1, 450, 453, 259, -1, 450, 259, 264, -1, 353, 352, 242, -1, 353, 242, 244, -1, 366, 93, 438, -1, 85, 438, 93, -1, 442, 454, 443, -1, 449, 378, 443, -1, 423, 455, 454, -1, 455, 443, 454, -1, 454, 419, 423, -1, 456, 267, 453, -1, 245, 242, 352, -1, 453, 267, 259, -1, 457, 458, 451, -1, 363, 234, 364, -1, 253, 267, 456, -1, 253, 456, 434, -1, 409, 448, 447, -1, 459, 460, 457, -1, 309, 235, 234, -1, 309, 234, 363, -1, 112, 113, 289, -1, 263, 439, 265, -1, 447, 446, 452, -1, 439, 372, 265, -1, 430, 429, 459, -1, 286, 289, 113, -1, 378, 377, 272, -1, 257, 272, 377, -1, 461, 126, 130, -1, 461, 130, 338, -1, 291, 289, 286, -1, 462, 294, 126, -1, 462, 126, 461, -1, 452, 451, 458, -1, 463, 431, 430, -1, 464, 152, 294, -1, 464, 294, 462, -1, 255, 257, 377, -1, 458, 457, 460, -1, 49, 80, 43, -1, 286, 304, 291, -1, 304, 361, 291, -1, 449, 443, 279, -1, 460, 459, 465, -1, 465, 459, 429, -1, 383, 255, 377, -1, 428, 431, 463, -1, 299, 291, 361, -1, 255, 383, 382, -1, 361, 359, 299, -1, 306, 299, 359, -1, 256, 379, 449, -1, 256, 449, 271, -1, 337, 282, 350, -1, 308, 306, 359, -1, 359, 324, 308, -1, 365, 308, 324, -1, 279, 271, 449, -1, 139, 432, 214, -1, 255, 382, 275, -1, 324, 325, 365, -1, 145, 391, 139, -1, 375, 139, 391, -1, 268, 282, 269, -1, 382, 399, 275, -1, 273, 275, 399, -1, 139, 375, 432, -1, 282, 281, 269, -1, 281, 293, 269, -1, 270, 269, 293, -1, 277, 270, 293, -1, 293, 292, 277, -1, 284, 273, 399, -1, 146, 391, 145, -1, 352, 405, 245, -1, 292, 423, 277, -1, 285, 405, 400, -1, 418, 277, 423, -1, 166, 158, 394, -1, 405, 285, 245, -1, 274, 400, 393, -1, 412, 394, 158, -1, 274, 285, 400, -1, 160, 412, 158, -1, 278, 393, 384, -1, 410, 412, 160, -1, 410, 160, 163, -1, 278, 274, 393, -1, 410, 163, 221, -1, 278, 384, 256, -1, 379, 256, 384, -1, 340, 337, 327, -1, 327, 326, 340, -1, 347, 340, 326, -1, 177, 176, 414, -1, 221, 408, 410, -1, 401, 284, 399, -1, 350, 327, 337, -1, 268, 350, 282, -1, 466, 467, 468, -1, 413, 414, 176, -1, 413, 176, 159, -1, 469, 470, 471, -1, 345, 336, 417, -1, 469, 472, 473, -1, 162, 415, 413, -1, 162, 413, 159, -1, 365, 325, 436, -1, 398, 167, 415, -1, 398, 415, 162, -1, 444, 440, 436, -1, 444, 436, 325, -1, 463, 430, 197, -1, 463, 197, 199, -1, 237, 474, 475, -1, 475, 224, 237, -1, 418, 417, 336, -1, 345, 417, 346, -1, 419, 346, 417, -1, 366, 438, 440, -1, 438, 436, 440, -1, 440, 441, 366, -1, 64, 45, 54, -1, 463, 199, 428, -1, 198, 428, 199, -1, 330, 346, 419, -1, 476, 76, 81, -1, 441, 477, 366, -1, 478, 479, 480, -1, 205, 426, 428, -1, 205, 428, 198, -1, 426, 205, 213, -1, 81, 481, 476, -1, 454, 330, 419, -1, 200, 196, 431, -1, 482, 476, 481, -1, 330, 454, 442, -1, 483, 484, 478, -1, 213, 424, 426, -1, 485, 482, 481, -1, 424, 213, 214, -1, 443, 455, 328, -1, 443, 328, 279, -1, 101, 215, 374, -1, 101, 374, 102, -1, 486, 484, 483, -1, 481, 487, 485, -1, 292, 115, 423, -1, 329, 423, 115, -1, 215, 209, 425, -1, 215, 425, 374, -1, 455, 423, 328, -1, 209, 204, 435, -1, 209, 435, 425, -1, 488, 485, 487, -1, 489, 480, 479, -1, 435, 200, 427, -1, 328, 423, 329, -1, 490, 491, 492, -1, 477, 433, 366, -1, 204, 200, 435, -1, 479, 478, 484, -1, 277, 418, 94, -1, 200, 431, 427, -1, 475, 474, 492, -1, 336, 94, 418, -1, 214, 432, 424, -1, 488, 493, 494, -1, 330, 442, 349, -1, 367, 366, 433, -1, 490, 492, 474, -1, 484, 486, 491, -1, 486, 492, 491, -1, 408, 221, 448, -1, 442, 378, 349, -1, 272, 349, 378, -1, 221, 262, 448, -1, 297, 448, 262, -1, 487, 493, 488, -1, 414, 409, 177, -1, 297, 446, 448, -1, 488, 494, 495, -1, 276, 93, 261, -1, 472, 496, 473, -1, 468, 467, 496, -1, 446, 297, 451, -1, 260, 433, 261, -1, 348, 347, 355, -1, 494, 497, 495, -1, 498, 499, 500, -1, 355, 347, 326, -1, 501, 495, 497, -1, 297, 298, 451, -1, 497, 502, 501, -1, 302, 451, 298, -1, 441, 92, 477, -1, 295, 177, 409, -1, 92, 276, 477, -1, 503, 504, 505, -1, 466, 471, 505, -1, 506, 507, 508, -1, 295, 409, 447, -1, 61, 67, 62, -1, 302, 457, 451, -1, 319, 500, 499, -1, 314, 319, 499, -1, 499, 498, 509, -1, 459, 457, 302, -1, 459, 302, 305, -1, 502, 510, 511, -1, 511, 501, 502, -1, 489, 512, 480, -1, 510, 513, 514, -1, 514, 511, 510, -1, 296, 295, 447, -1, 46, 515, 44, -1, 452, 296, 447, -1, 68, 63, 62, -1, 68, 62, 66, -1, 498, 508, 516, -1, 517, 518, 519, -1, 520, 514, 513, -1, 521, 54, 44, -1, 521, 44, 515, -1, 518, 522, 523, -1, 459, 305, 197, -1, 524, 525, 506, -1, 521, 64, 54, -1, 526, 480, 512, -1, 526, 512, 503, -1, 504, 503, 512, -1, 466, 505, 504, -1, 527, 523, 522, -1, 528, 527, 522, -1, 529, 520, 513, -1, 530, 64, 521, -1, 523, 519, 518, -1, 470, 505, 471, -1, 196, 195, 429, -1, 196, 429, 431, -1, 513, 531, 529, -1, 531, 33, 529, -1, 532, 529, 33, -1, 237, 348, 474, -1, 522, 533, 528, -1, 35, 532, 33, -1, 195, 307, 465, -1, 195, 465, 429, -1, 519, 523, 480, -1, 478, 480, 523, -1, 525, 534, 535, -1, 516, 508, 507, -1, 460, 465, 303, -1, 307, 303, 465, -1, 536, 537, 538, -1, 523, 527, 478, -1, 483, 478, 527, -1, 539, 528, 533, -1, 533, 540, 539, -1, 540, 348, 539, -1, 355, 539, 348, -1, 300, 458, 303, -1, 509, 498, 516, -1, 541, 542, 536, -1, 527, 528, 483, -1, 486, 483, 528, -1, 534, 525, 524, -1, 543, 544, 537, -1, 473, 496, 545, -1, 546, 535, 534, -1, 517, 489, 518, -1, 479, 518, 489, -1, 507, 506, 525, -1, 467, 545, 496, -1, 517, 547, 489, -1, 537, 536, 542, -1, 464, 462, 316, -1, 548, 545, 549, -1, 486, 528, 539, -1, 550, 551, 546, -1, 467, 549, 545, -1, 518, 479, 484, -1, 552, 553, 550, -1, 547, 548, 549, -1, 6, 30, 8, -1, 8, 7, 290, -1, 554, 548, 547, -1, 303, 458, 460, -1, 486, 539, 492, -1, 519, 554, 547, -1, 300, 296, 452, -1, 555, 556, 552, -1, 557, 558, 541, -1, 300, 452, 458, -1, 559, 560, 557, -1, 547, 517, 519, -1, 348, 540, 490, -1, 348, 490, 474, -1, 197, 430, 459, -1, 535, 546, 561, -1, 542, 541, 562, -1, 540, 533, 491, -1, 540, 491, 490, -1, 563, 564, 555, -1, 561, 546, 551, -1, 533, 522, 484, -1, 533, 484, 491, -1, 153, 152, 565, -1, 338, 416, 331, -1, 343, 341, 421, -1, 566, 567, 559, -1, 109, 143, 98, -1, 518, 484, 522, -1, 109, 98, 107, -1, 492, 539, 475, -1, 355, 475, 539, -1, 152, 464, 565, -1, 568, 569, 566, -1, 551, 550, 553, -1, 556, 553, 552, -1, 563, 570, 571, -1, 564, 563, 571, -1, 556, 555, 564, -1, 355, 224, 475, -1, 572, 573, 568, -1, 562, 541, 558, -1, 574, 571, 575, -1, 545, 505, 473, -1, 470, 473, 505, -1, 545, 548, 505, -1, 503, 505, 548, -1, 301, 576, 316, -1, 577, 578, 575, -1, 558, 557, 560, -1, 560, 559, 567, -1, 503, 548, 554, -1, 579, 573, 572, -1, 489, 547, 512, -1, 462, 461, 317, -1, 317, 316, 462, -1, 547, 549, 504, -1, 547, 504, 512, -1, 580, 578, 577, -1, 549, 467, 466, -1, 549, 466, 504, -1, 570, 575, 571, -1, 40, 79, 53, -1, 554, 526, 503, -1, 567, 566, 569, -1, 569, 568, 573, -1, 43, 80, 77, -1, 127, 77, 80, -1, 554, 519, 526, -1, 480, 526, 519, -1, 574, 575, 578, -1, 53, 79, 580, -1, 469, 473, 470, -1, 578, 580, 581, -1, 581, 580, 79, -1, 320, 191, 318, -1, 116, 141, 118, -1, 191, 192, 318, -1, 121, 118, 134, -1, 582, 583, 579, -1, 318, 192, 319, -1, 127, 141, 77, -1, 77, 141, 116, -1, 24, 583, 582, -1, 358, 368, 360, -1, 573, 579, 584, -1, 129, 121, 134, -1, 319, 192, 174, -1, 134, 133, 129, -1, 207, 319, 174, -1, 584, 579, 583, -1, 368, 398, 158, -1, 500, 319, 207, -1, 498, 500, 207, -1, 498, 207, 208, -1, 358, 398, 368, -1, 585, 586, 515, -1, 140, 118, 141, -1, 134, 118, 140, -1, 203, 173, 499, -1, 314, 499, 173, -1, 445, 407, 439, -1, 230, 508, 498, -1, 230, 498, 208, -1, 587, 588, 586, -1, 129, 133, 151, -1, 506, 508, 230, -1, 506, 230, 339, -1, 509, 203, 499, -1, 407, 406, 372, -1, 183, 151, 133, -1, 157, 151, 183, -1, 381, 380, 406, -1, 380, 372, 406, -1, 183, 190, 157, -1, 506, 339, 344, -1, 165, 157, 190, -1, 190, 212, 165, -1, 587, 589, 588, -1, 406, 404, 381, -1, 11, 165, 212, -1, 521, 586, 530, -1, 525, 229, 507, -1, 212, 210, 11, -1, 210, 12, 11, -1, 404, 402, 381, -1, 333, 229, 525, -1, 521, 515, 586, -1, 590, 591, 589, -1, 530, 586, 588, -1, 229, 226, 516, -1, 588, 589, 592, -1, 389, 381, 402, -1, 229, 516, 507, -1, 538, 537, 544, -1, 544, 543, 590, -1, 591, 590, 543, -1, 592, 589, 591, -1, 357, 389, 402, -1, 402, 395, 357, -1, 395, 398, 357, -1, 162, 158, 398, -1, 357, 398, 358, -1, 538, 476, 482, -1, 225, 509, 516, -1, 225, 516, 226, -1, 538, 482, 485, -1, 509, 225, 203, -1, 543, 81, 591, -1, 341, 331, 416, -1, 538, 485, 536, -1, 344, 524, 506, -1, 562, 494, 493, -1, 421, 341, 416, -1, 344, 335, 524, -1, 534, 524, 335, -1, 562, 493, 487, -1, 562, 487, 542, -1, 537, 487, 481, -1, 411, 343, 421, -1, 487, 537, 542, -1, 546, 534, 335, -1, 546, 335, 351, -1, 421, 434, 411, -1, 537, 481, 81, -1, 537, 81, 543, -1, 420, 411, 434, -1, 75, 591, 81, -1, 550, 546, 351, -1, 550, 351, 370, -1, 434, 456, 420, -1, 488, 541, 536, -1, 488, 536, 485, -1, 334, 333, 535, -1, 525, 535, 333, -1, 557, 541, 488, -1, 456, 453, 420, -1, 422, 420, 453, -1, 488, 495, 557, -1, 453, 450, 422, -1, 559, 557, 495, -1, 559, 495, 501, -1, 552, 550, 370, -1, 466, 468, 593, -1, 437, 422, 450, -1, 450, 445, 437, -1, 593, 471, 466, -1, 511, 566, 559, -1, 511, 559, 501, -1, 568, 566, 511, -1, 568, 511, 514, -1, 439, 437, 445, -1, 497, 494, 558, -1, 373, 552, 370, -1, 562, 558, 494, -1, 372, 439, 407, -1, 555, 552, 373, -1, 555, 373, 385, -1, 572, 568, 514, -1, 497, 560, 567, -1, 558, 560, 497, -1, 520, 572, 514, -1, 535, 356, 334, -1, 356, 535, 561, -1, 531, 584, 583, -1, 531, 583, 33, -1, 584, 531, 573, -1, 513, 573, 531, -1, 391, 594, 321, -1, 510, 569, 573, -1, 555, 385, 387, -1, 391, 146, 594, -1, 510, 573, 513, -1, 338, 331, 461, -1, 323, 317, 461, -1, 323, 461, 331, -1, 565, 316, 576, -1, 464, 316, 565, -1, 569, 510, 567, -1, 502, 567, 510, -1, 567, 502, 497, -1, 388, 386, 564, -1, 388, 564, 571, -1, 301, 288, 576, -1, 386, 376, 556, -1, 386, 556, 564, -1, 572, 520, 579, -1, 529, 579, 520, -1, 371, 553, 556, -1, 371, 556, 376, -1, 529, 532, 579, -1, 582, 579, 532, -1, 369, 551, 553, -1, 369, 553, 371, -1, 34, 27, 26, -1, 153, 565, 576, -1, 153, 576, 288, -1, 33, 583, 27, -1, 33, 27, 34, -1, 561, 551, 369, -1, 561, 369, 356, -1, 144, 143, 109, -1, 144, 109, 108, -1, 35, 24, 582, -1, 35, 582, 532, -1, 25, 24, 35, -1, 387, 563, 555, -1, 515, 46, 585, -1, 585, 46, 45, -1, 585, 45, 586, -1, 587, 586, 45, -1, 73, 587, 45, -1, 570, 563, 390, -1, 387, 390, 563, -1, 589, 587, 73, -1, 589, 73, 74, -1, 55, 79, 40, -1, 590, 589, 74, -1, 392, 575, 390, -1, 570, 390, 575, -1, 64, 530, 588, -1, 142, 55, 117, -1, 76, 590, 74, -1, 544, 590, 76, -1, 544, 76, 476, -1, 142, 119, 55, -1, 575, 392, 403, -1, 575, 403, 577, -1, 100, 147, 101, -1, 75, 87, 592, -1, 75, 592, 591, -1, 87, 65, 588, -1, 87, 588, 592, -1, 52, 577, 403, -1, 65, 64, 588, -1, 396, 574, 578, -1, 476, 538, 544, -1, 79, 55, 119, -1, 396, 388, 574, -1, 571, 574, 388, -1, 142, 117, 120, -1, 595, 596, 597, -1, 120, 137, 142, -1, 52, 580, 577, -1, 50, 597, 598, -1, 39, 31, 598, -1, 580, 52, 53, -1, 599, 600, 601, -1, 79, 78, 581, -1, 148, 135, 128, -1, 137, 120, 135, -1, 397, 578, 581, -1, 397, 581, 78, -1, 596, 595, 600, -1, 595, 601, 600, -1, 601, 290, 599, -1, 578, 397, 396, -1, 128, 135, 120, -1, 179, 136, 155, -1, 161, 179, 155, -1, 148, 155, 136, -1, 53, 41, 40, -1, 164, 188, 161, -1, 135, 148, 136, -1, 186, 189, 164, -1, 187, 206, 186, -1, 179, 161, 188, -1, 216, 202, 187, -1, 188, 164, 189, -1, 28, 23, 602, -1, 189, 186, 211, -1, 211, 186, 206, -1, 104, 201, 105, -1, 206, 187, 202, -1, 23, 28, 24, -1, 603, 602, 23, -1, 108, 0, 254, -1, 19, 38, 17, -1, 220, 202, 216, -1, 29, 28, 17, -1, 602, 17, 28, -1, 27, 24, 28, -1, 583, 24, 27, -1, 241, 106, 105, -1, 38, 19, 31, -1, 2, 106, 241, -1, 202, 220, 201, -1, 220, 105, 201, -1, 50, 598, 31, -1, 596, 598, 597, -1, 29, 17, 38, -1, 38, 31, 39, -1, 599, 290, 7, -1, 597, 50, 51, -1, 96, 597, 51, -1, 595, 597, 96, -1, 595, 96, 110, -1, 39, 598, 36, -1, 97, 36, 598, -1, 7, 113, 599, -1, 113, 111, 600, -1, 113, 600, 599, -1, 111, 103, 596, -1, 111, 596, 600, -1, 103, 97, 598, -1, 103, 598, 596, -1, 595, 110, 601, -1, 112, 601, 110, -1, 112, 290, 601, -1, 122, 603, 123, -1, 25, 123, 603, -1, 122, 602, 603, -1, 17, 602, 122, -1, 603, 23, 25, -1, 18, 17, 122, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
    Solid {
      translation 29.38 -4.41 2.44
      children [
        Transform {
          translation -29.54 4.48 -3.18
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9137255 0.11372549 0.1764706
                roughness 1
                metalness 0
                name "color_15277357"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    32 -2 0
                    32 -2 8
                    32 -7 8
                    32 -7 0
                    30 -7 0
                    30 -7 0.01
                    29.336 -7 0
                    29.336 -7 0.01
                    27 -7 0
                    27 -7 8
                    30 -2 0
                    30 -2 0.01
                    29.336 -2 0.01
                    27 -2 8
                    27 -2 0
                    29.336 -2 0
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 0, 2, 3, -1, 4, 3, 5, -1, 2, 5, 3, -1, 6, 7, 8, -1, 2, 9, 7, -1, 2, 7, 5, -1, 9, 8, 7, -1, 10, 11, 0, -1, 1, 0, 11, -1, 1, 12, 13, -1, 1, 11, 12, -1, 14, 13, 12, -1, 14, 12, 15, -1, 9, 13, 14, -1, 9, 14, 8, -1, 13, 9, 1, -1, 9, 2, 1, -1, 3, 4, 10, -1, 0, 3, 10, -1, 15, 10, 4, -1, 4, 6, 15, -1, 14, 15, 6, -1, 14, 6, 8, -1
                ]
              }
            }
          ]
        }
      ]
      name "group_0_15277357"
      boundingObject Shape {
        geometry Box {
          size 5 5 10
        }
      }
    }
    Solid {
      translation -29.53 -4.27 0
      rotation 1 0 0 1.5708
      children [
        Transform {
          translation 29.48 -0.55 -4.51
          rotation 1 0 0 -1.5707953071795862
          children [
            Shape {
              appearance PBRAppearance {
                baseColor 0.9607843 0.5137255 0.12156863
                roughness 1
                metalness 0
                name "color_16089887"
              }
              geometry IndexedFaceSet {
                coord Coordinate {
                  point [
                    -31.878 -3.727 0, -31.523 -3.031 0, -30.969 -2.477 0, -30.273 -2.122 0, -30 -2.0789 0, -29.5 -2 0, -29.336 -2.0259 0, -28.727 -2.122 0, -28.031 -2.477 0, -27.477 -3.031 0, -27.122 -3.727 0, -27 -4.5 0, -30.969 -6.523 0, -30.273 -6.878 0, -31.523 -5.969 0, -31.878 -5.273 0, -30 -6.9211 0, -32 -4.5 0, -27.122 -5.273 0, -29.336 -6.9741 0, -29.5 -7 0, -27.477 -5.969 0, -28.031 -6.523 0, -28.727 -6.878 0, -30.969 -2.477 8, -31.523 -3.031 8, -27.477 -3.031 8, -27.122 -3.727 8, -31.878 -3.727 8, -30.273 -2.122 8, -29.5 -2 8, -28.031 -2.477 8, -28.727 -2.122 8, -32 -4.5 8, -27 -4.5 8, -31.878 -5.273 8, -31.523 -5.969 8, -30.969 -6.523 8, -30.273 -6.878 8, -29.5 -7 8, -28.727 -6.878 8, -28.031 -6.523 8, -27.477 -5.969 8, -27.122 -5.273 8, -29.336 -2.0259 0.01, -29.5 -2 0.01, -30 -2.0789 0.01, -29.336 -6.9741 0.01, -29.5 -7 0.01, -30 -6.9211 0.01
                  ]
                }
                coordIndex [
                  0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 5, -1, 0, 5, 6, -1, 0, 6, 7, -1, 0, 7, 8, -1, 0, 8, 9, -1, 0, 9, 10, -1, 0, 10, 11, -1, 12, 11, 13, -1, 14, 11, 12, -1, 15, 11, 14, -1, 13, 11, 16, -1, 17, 11, 15, -1, 0, 11, 17, -1, 18, 19, 11, -1, 16, 11, 20, -1, 21, 19, 18, -1, 22, 19, 21, -1, 23, 19, 22, -1, 20, 11, 19, -1, 24, 25, 26, -1, 27, 26, 25, -1, 28, 27, 25, -1, 29, 24, 26, -1, 30, 29, 26, -1, 30, 26, 31, -1, 30, 31, 32, -1, 28, 33, 27, -1, 34, 27, 33, -1, 34, 33, 35, -1, 34, 35, 36, -1, 34, 36, 37, -1, 34, 37, 38, -1, 34, 38, 39, -1, 34, 39, 40, -1, 34, 40, 41, -1, 34, 41, 42, -1, 34, 42, 43, -1, 31, 7, 32, -1, 21, 42, 41, -1, 43, 42, 21, -1, 11, 10, 34, -1, 27, 34, 10, -1, 26, 27, 9, -1, 10, 9, 27, -1, 9, 8, 31, -1, 9, 31, 26, -1, 8, 7, 31, -1, 32, 7, 44, -1, 32, 44, 30, -1, 45, 30, 44, -1, 6, 44, 7, -1, 4, 3, 46, -1, 46, 3, 29, -1, 29, 30, 46, -1, 45, 46, 30, -1, 24, 29, 2, -1, 3, 2, 29, -1, 2, 1, 25, -1, 2, 25, 24, -1, 28, 25, 0, -1, 1, 0, 25, -1, 0, 33, 28, -1, 40, 47, 23, -1, 40, 39, 47, -1, 19, 23, 47, -1, 48, 47, 39, -1, 41, 40, 22, -1, 23, 22, 40, -1, 22, 21, 41, -1, 43, 21, 18, -1, 18, 11, 34, -1, 18, 34, 43, -1, 0, 17, 33, -1, 33, 17, 15, -1, 33, 15, 35, -1, 15, 14, 36, -1, 15, 36, 35, -1, 37, 36, 12, -1, 14, 12, 36, -1, 37, 12, 38, -1, 13, 38, 12, -1, 48, 39, 49, -1, 38, 13, 49, -1, 16, 49, 13, -1, 38, 49, 39, -1
                ]
              }
            }
          ]
        }
      ]
      name "group_0_16089887"
      boundingObject Cylinder {
        height 15
        radius 2.5
      }
    }
  ]
  name "tinker.obj"
}
Solid {
  translation 3.35 0.26 0
  rotation 0 0 1 1.5708
  scale 0.015 0.015 0.015
  children [
    Solid {
      name "obj_0"
    }
    Solid {
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0.16862746 0.18039216 0.19215687
            roughness 1
            metalness 0
            name "color_2829873"
          }
          geometry IndexedFaceSet {
            coord Coordinate {
              point [
                -16.995 -60 159.006, -17.005 -60 159.006, -17.005 -60 159.005, -16.995 -60 159.005, -16.995 -27.518 -34.549, -17.005 -27.518 -34.549, -16.995 -31.554 -41.283, -17.005 40 159.006, -17.005 -31.554 -41.283, -17.005 122.643 -153.639, -17.005 123.223 -155.55, -17.005 115.218 -155.499, -17.005 95.153 23.849, -17.005 96.566 22.436, -17.005 89.481 18.708, -16.995 -22.841 -28.244, -17.005 -22.841 -28.244, -16.995 1.288 -149.549, -16.995 8.385 -152.905, -16.995 2.23 -147.787, -16.995 9.15 -151.06, -16.995 118.46 94.612, -16.995 117.624 86.651, -16.995 119.612 86.846, -16.995 118 79.005, -16.995 119.997 79.005, -16.995 -38.627 -86.641, -16.995 -39.003 -78.995, -16.995 -40.615 -86.836, -17.005 130.615 -152.905, -17.005 129.85 -151.06, -16.995 15.777 -155.55, -16.995 16.357 -153.639, -17.005 84.443 12.487, -17.005 83.333 14.148, -17.005 90.748 17.164, -17.005 107.646 -156.622, -17.005 107.841 -158.61, -17.005 100.003 -156.998, -17.005 115.607 -157.458, -17.005 100.003 -158.995, -16.995 -17.569 -22.426, -17.005 -17.569 -22.426, -16.995 23.782 -155.499, -17.005 40 159.005, -16.995 23.393 -157.458, -16.995 31.354 -156.622, -16.995 101.838 129.756, -16.995 106.515 123.451, -17.005 106.515 123.451, -17.005 101.838 129.756, -16.995 -38.627 -71.349, -16.995 -40.615 -71.154, -16.995 -41 -78.995, -16.995 -39.463 -94.602, -16.995 -37.504 -94.213, -16.995 -37.555 -102.218, -16.995 39.997 -158.946, -16.995 39.997 -156.949, -16.995 39 -156.998, -16.995 31.159 -158.61, -16.995 39 -158.995, -16.995 -35.644 -101.638, -16.995 161.841 -129.747, -16.995 166.518 -123.441, -16.995 160.297 -128.479, -16.995 164.857 -122.331, -16.995 40 159.006, -17.005 39.997 157.008, -17.005 39 156.959, -17.005 39 157.008, -16.995 110.551 116.717, -17.005 110.551 116.717, -17.005 -16.156 -23.839, -16.995 -16.156 -23.839, -16.995 -21.297 -29.511, -17.005 -21.297 -29.511, -16.995 170.554 -116.707, -16.995 168.792 -115.765, -17.005 -61.998 159.005, -16.995 -61.998 159.005, -16.995 173.91 -109.61, -16.995 172.065 -108.845, -16.995 -34.91 -109.61, -16.995 -33.065 -108.845, -17.005 -60 157.008, -16.995 -25.857 -35.659, -17.005 -25.857 -35.659, -17.005 62.64 4.361, -17.005 63.22 2.45, -17.005 55.215 2.501, -17.005 55.604 0.542, -16.995 113.907 109.62, -17.005 113.907 109.62, -16.995 -29.792 -115.765, -16.995 -31.554 -116.707, -16.995 176.555 -102.218, -16.995 174.644 -101.638, -16.995 -118.643 -93.639, -16.995 -125.85 -91.06, -16.995 -119.223 -95.55, -16.995 -126.615 -92.905, -17.005 9.15 -151.06, -17.005 8.385 -152.905, -17.005 2.23 -147.787, -16.995 -29.792 -42.225, -17.005 -29.792 -42.225, -16.995 -25.857 -122.331, -16.995 -27.518 -123.441, -16.995 176.504 -94.213, -16.995 178.463 -94.602, -16.995 -33.065 -49.145, -17.005 -33.065 -49.145, -17.005 47.643 1.378, -17.005 47.838 -0.61, -16.995 116.552 102.228, -17.005 116.552 102.228, -16.995 -35.644 -56.352, -17.005 -35.644 -56.352, -16.995 -22.841 -129.746, -16.995 -21.297 -128.479, -16.995 -17.569 -135.564, -16.995 -111.218 -95.499, -16.995 -111.607 -97.458, -17.005 -61.997 157.008, -17.005 -61.997 61.003, -17.005 118.46 94.612, -17.005 16.357 -153.639, -17.005 15.777 -155.55, -16.995 177.627 -86.641, -16.995 179.615 -86.836, -16.995 -16.156 -134.151, -16.995 -37.504 -63.777, -17.005 -37.504 -63.777, -17.005 119.612 86.846, -16.995 -103.646 -96.622, -16.995 -103.841 -98.61, -16.995 178.003 -78.998, -16.995 180 -78.998, -17.005 119.997 79.005, -17.005 23.782 -155.499, -17.005 1.288 -149.549, -16.995 -96.003 -96.9979, -16.995 -96.003 -98.9949, -16.995 -11.751 -140.836, -16.995 -10.484 -139.292, -17.005 40 -156.998, -17.005 100 -156.998, -17.005 40 -158.995, -17.005 100 -158.995, -17.005 -98 60.9067, -17.005 -103.644 58.632, -17.005 -103.839 60.62, -17.005 -111.216 57.509, -17.005 -111.605 59.468, -17.005 31.354 -156.622, -17.005 23.393 -157.458, -17.005 -37.555 -102.218, -16.995 143.336 -143.852, -16.995 136.77 -147.787, -16.995 137.712 -149.549, -17.005 39 -156.998, -17.005 31.159 -158.61, -17.005 -96 61.002, -17.005 -96.0591 61.002, -17.005 -96 61.0049, -17.005 -39.463 -94.602, -16.995 -4.336 -143.852, -16.995 -5.446 -145.513, -17.005 -40.615 -86.836, -16.995 144.446 -145.513, -16.995 149.484 -139.292, -17.005 117.624 86.651, -17.005 118 79.005, -17.005 39.997 -158.946, -17.005 39 -158.995, -17.005 -96.059 59.005, -17.005 -97.263 61.002, -17.005 -41 -78.995, -17.005 39.997 -156.949, -16.995 116.501 94.223, -17.005 116.501 94.223, -16.995 150.752 -140.836, -16.995 155.156 -134.151, -17.005 -97.263 61.003, -17.005 -98 61.003, -17.005 -40.615 -71.154, -16.995 114.641 101.648, -17.005 114.641 101.648, -17.005 -61.998 61.002, -17.005 -60 59.005, -16.995 96.566 135.574, -16.995 90.748 140.846, -16.995 89.481 139.302, -16.995 95.153 134.161, -17.005 -34.91 -109.61, -17.005 -33.065 -108.845, -16.995 156.569 -135.564, -17.005 -61.998 61.003, -16.995 112.062 108.855, -17.005 112.062 108.855, -16.995 83.333 143.862, -16.995 84.443 145.523, -16.995 -174.461 -3.388, -16.995 -175.613 -11.154, -16.995 -173.625 -11.349, -16.995 -172.502 -3.777, -17.005 -61.998 157.008, -17.005 -38.627 -71.349, -17.005 -29.792 -115.765, -17.005 -35.644 -101.638, -16.995 108.789 115.775, -17.005 108.789 115.775, -16.995 77.709 149.559, -16.995 76.767 147.797, -17.005 -39.003 -78.995, -17.005 -25.857 -122.331, -17.005 -31.554 -116.707, -16.995 107.646 -156.622, -16.995 115.607 -157.458, -16.995 115.218 -155.499, -16.995 -174.001 -18.992, -16.995 104.854 122.341, -17.005 104.854 122.341, -16.995 70.612 152.915, -16.995 69.847 151.07, -16.995 122.643 -153.639, -16.995 123.223 -155.55, -17.005 -38.627 -86.641, -17.005 -21.297 -128.479, -17.005 -22.841 -129.746, -16.995 100.294 128.489, -17.005 100.294 128.489, -16.995 63.22 155.56, -16.995 62.64 153.649, -17.005 -37.504 -94.213, -16.995 129.85 -151.06, -16.995 130.615 -152.905, -16.995 -176 -18.998, -16.995 -175.615 -26.836, -16.995 -174.003 -18.998, -16.995 -173.627 -26.641, -16.995 -174.463 -34.602, -16.995 -172.504 -34.213, -16.995 100.003 -156.998, -16.995 100.003 -158.995, -16.995 107.841 -158.61, -17.005 -27.518 -123.441, -16.995 179.997 78.005, -17.005 179.997 78.005, -17.005 178 78.005, -16.995 178 78.005, -17.005 180 -78.998, -17.005 179.615 -86.836, -16.995 55.215 155.509, -16.995 55.604 157.468, -17.005 179.997 -21.995, -16.995 179.997 -21.995, -16.995 178 -21.995, -17.005 178 -21.995, -16.995 39 157.008, -17.005 -16.156 -134.151, -17.005 -17.569 -135.564, -17.005 178.463 -94.602, -17.005 -103.841 -98.61, -17.005 -96.003 -98.9949, -17.005 -111.607 -97.458, -16.995 47.643 156.632, -17.005 -11.751 -140.836, -17.005 -10.484 -139.292, -16.995 40 159.005, -16.995 -170.644 -41.638, -16.995 -172.555 -42.218, -17.005 -4.336 -143.852, -16.995 39.997 157.008, -17.005 176.555 -102.218, -17.005 -119.223 -95.55, -16.995 47.838 158.62, -17.005 100.294 29.521, -16.995 -168.065 -48.845, -16.995 -169.91 -49.61, -17.005 -5.446 -145.513, -16.995 39 156.959, -17.005 106.515 34.559, -17.005 101.838 28.254, -17.005 104.854 35.669, -16.995 -166.554 -56.707, -16.995 -164.792 -55.765, -17.005 173.91 -109.61, -17.005 39.997 1.002, -17.005 108.789 42.235, -17.005 110.551 41.293, -17.005 -126.615 -92.905, -16.995 -60 157.008, -17.005 39.997 -0.995, -16.995 -162.518 -63.441, -16.995 -160.857 -62.331, -16.995 76.767 10.213, -16.995 69.847 6.94, -16.995 70.612 5.095, -16.995 77.709 8.451, -17.005 112.062 49.155, -17.005 113.907 48.39, -17.005 170.554 -116.707, -17.005 -133.712 -89.549, -16.995 -60 59.005, -16.995 -61.997 61.003, -16.995 -61.997 157.008, -17.005 39 1.005, -17.005 39 -0.992, -17.005 39 1.051, -16.995 -157.841 -69.747, -16.995 -156.297 -68.479, -16.995 83.333 14.148, -16.995 84.443 12.487, -17.005 114.641 56.362, -17.005 116.552 55.782, -17.005 166.518 -123.441, -17.005 -125.85 -91.06, -16.995 -132.77 -87.787, -16.995 -152.569 -75.564, -16.995 -151.156 -74.151, -16.995 90.748 17.164, -16.995 89.481 18.708, -16.995 -111.605 59.468, -16.995 -103.644 58.632, -16.995 -103.839 60.62, -17.005 116.501 63.787, -17.005 117.624 71.359, -17.005 118.46 63.398, -17.005 39.997 -1.041, -16.995 -96.059 59.005, -16.995 -96 61.002, -16.995 -96.0591 61.002, -17.005 -118.643 -93.639, -17.005 161.841 -129.747, -16.995 -145.484 -79.292, -16.995 -146.752 -80.836, -17.005 119.612 71.164, -16.995 96.566 22.436, -16.995 95.153 23.849, -17.005 -111.218 -95.499, -17.005 156.569 -135.564, -16.995 -96 61.0049, -16.995 -61.998 61.002, -16.995 -139.336 -83.852, -16.995 -140.446 -85.513, -17.005 -103.646 -96.622, -17.005 9.15 -6.93, -17.005 15.777 -2.44, -17.005 16.357 -4.351, -17.005 23.782 -2.491, -16.995 -97.263 61.003, -16.995 -98 61.003, -16.995 -97.263 61.002, -16.995 -98 60.9067, -17.005 -96.003 -96.9979, -17.005 164.857 -122.331, -17.005 160.297 -128.479, -17.005 1.288 -8.441, -17.005 8.385 -5.085, -17.005 2.23 -10.203, -16.995 -133.712 -89.549, -16.995 -61.998 61.003, -17.005 168.792 -115.765, -16.995 -61.998 157.008, -16.995 39.997 1.002, -16.995 47.838 -0.61, -16.995 47.643 1.378, -16.995 55.604 0.542, -16.995 55.215 2.501, -17.005 172.065 -108.845, -16.995 -175.998 -18.992, -17.005 174.644 -101.638, -17.005 23.393 -0.532, -17.005 31.159 0.62, -17.005 31.354 -1.368, -16.995 116.501 63.787, -16.995 118.46 63.398, -16.995 117.624 71.359, -16.995 62.64 4.361, -16.995 63.22 2.45, -17.005 176.504 -94.213, -17.005 -140.446 -85.513, -17.005 -4.336 -14.138, -17.005 177.627 -86.641, -16.995 119.612 71.164, -16.995 39 1.051, -17.005 -10.484 -18.698, -17.005 -11.751 -17.154, -17.005 -5.446 -12.477, -17.005 178.003 -78.998, -16.995 39 1.005, -16.995 101.838 28.254, -16.995 100.294 29.521, -17.005 -146.752 -80.836, -16.995 31.159 0.62, -16.995 23.393 -0.532, -16.995 40 -158.995, -16.995 100 -158.995, -16.995 40 -156.998, -16.995 100 -156.998, -17.005 -152.569 -75.564, -16.995 106.515 34.559, -16.995 104.854 35.669, -17.005 150.752 -140.836, -17.005 144.446 -145.513, -17.005 47.838 158.62, -16.995 110.551 41.293, -16.995 108.789 42.235, -16.995 1.288 -8.441, -17.005 -157.841 -69.747, -17.005 55.604 157.468, -17.005 137.712 -149.549, -16.995 8.385 -5.085, -16.995 113.907 48.39, -16.995 112.062 49.155, -16.995 15.777 -2.44, -17.005 -118.641 55.649, -17.005 -119.221 57.56, -17.005 63.22 155.56, -16.995 116.552 55.782, -16.995 114.641 56.362, -17.005 -162.518 -63.441, -17.005 -125.848 53.07, -17.005 136.77 -147.787, -17.005 70.612 152.915, -17.005 143.336 -143.852, -17.005 -166.554 -56.707, -17.005 -126.613 54.915, -17.005 149.484 -139.292, -16.995 39.997 -1.041, -16.995 39 -0.992, -17.005 155.156 -134.151, -17.005 77.709 149.559, -17.005 -169.91 -49.61, -17.005 -139.334 45.862, -17.005 -133.71 51.559, -17.005 -132.768 49.797, -16.995 39.997 -0.995, -17.005 84.443 145.523, -17.005 -145.482 41.302, -17.005 -146.749 42.846, -16.995 -119.221 57.56, -16.995 31.354 -1.368, -17.005 -172.555 -42.218, -16.995 23.782 -2.491, -17.005 -151.154 36.161, -17.005 -152.567 37.574, -17.005 -140.444 47.523, -17.005 90.748 140.846, -16.995 16.357 -4.351, -17.005 -156.295 30.489, -17.005 -157.839 31.757, -17.005 -174.463 -34.602, -16.995 9.15 -6.93, -17.005 -160.855 24.341, -17.005 -162.516 25.451, -17.005 -175.615 -26.836, -16.995 2.23 -10.203, -17.005 96.566 135.574, -17.005 -164.79 17.775, -17.005 -166.552 18.717, -17.005 -176 -18.998, -17.005 -168.063 10.855, -17.005 -169.908 11.62, -17.005 -170.642 3.648, -17.005 -172.553 4.228, -16.995 -172.553 4.228, -16.995 -11.751 -17.154, -17.005 95.153 134.161, -17.005 89.481 139.302, -16.995 -5.446 -12.477, -17.005 83.333 143.862, -16.995 178.003 -78.995, -17.005 178.003 -78.995, -17.005 180 -78.995, -16.995 180 -78.995, -17.005 76.767 147.797, -17.005 -172.502 -3.777, -16.995 -170.642 3.648, -16.995 -4.336 -14.138, -17.005 69.847 151.07, -16.995 -10.484 -18.698, -17.005 180 -22.995, -17.005 178.003 -22.995, -17.005 -173.625 -11.349, -17.005 62.64 153.649, -16.995 180 -22.995, -17.005 55.215 155.509, -16.995 178.003 -22.995, -17.005 -174.001 -18.992, -17.005 47.643 156.632, -17.005 -34.91 -48.38, -16.995 -126.613 54.915, -17.005 -37.555 -55.772, -17.005 -175.998 -18.992, -16.995 -111.216 57.509, -16.995 -118.641 55.649, -17.005 -173.627 -26.641, -17.005 -39.463 -63.388, -16.995 -125.848 53.07, -17.005 -174.003 -18.998, -16.995 -133.71 51.559, -16.995 -132.768 49.797, -16.995 -169.908 11.62, -17.005 77.709 8.451, -16.995 -166.552 18.717, -17.005 70.612 5.095, -16.995 -140.444 47.523, -16.995 -146.749 42.846, -16.995 -139.334 45.862, -16.995 -162.516 25.451, -16.995 -145.482 41.302, -16.995 -152.567 37.574, -17.005 -172.504 -34.213, -16.995 -151.154 36.161, -16.995 -157.839 31.757, -17.005 69.847 6.94, -16.995 -156.295 30.489, -17.005 76.767 10.213, -17.005 -170.644 -41.638, -16.995 -160.855 24.341, -16.995 -164.79 17.775, -16.995 -168.063 10.855, -17.005 -168.065 -48.845, -17.005 -164.792 -55.765, -17.005 -174.461 -3.388, -17.005 -175.613 -11.154, -16.995 -34.91 -48.38, -17.005 -160.857 -62.331, -16.995 -37.555 -55.772, -16.995 -39.463 -63.388, -17.005 -156.297 -68.479, -17.005 -151.156 -74.151, -17.005 -145.484 -79.292, -17.005 -139.336 -83.852, -17.005 -132.77 -87.787
              ]
            }
            coordIndex [
              0, 1, 2, -1, 0, 2, 3, -1, 4, 5, 6, -1, 1, 7, 2, -1, 6, 5, 8, -1, 9, 10, 11, -1, 12, 13, 14, -1, 15, 16, 4, -1, 17, 18, 19, -1, 20, 19, 18, -1, 21, 22, 23, -1, 22, 24, 23, -1, 25, 23, 24, -1, 26, 27, 28, -1, 29, 10, 30, -1, 9, 30, 10, -1, 4, 16, 5, -1, 18, 31, 20, -1, 32, 20, 31, -1, 33, 34, 35, -1, 36, 37, 38, -1, 11, 39, 36, -1, 39, 11, 10, -1, 37, 36, 39, -1, 40, 38, 37, -1, 41, 42, 15, -1, 43, 32, 31, -1, 7, 44, 2, -1, 31, 45, 43, -1, 46, 43, 45, -1, 15, 42, 16, -1, 35, 14, 13, -1, 47, 48, 49, -1, 47, 49, 50, -1, 27, 51, 52, -1, 52, 53, 27, -1, 53, 28, 27, -1, 28, 54, 26, -1, 55, 26, 54, -1, 56, 55, 54, -1, 57, 58, 59, -1, 45, 60, 46, -1, 46, 60, 59, -1, 61, 59, 60, -1, 57, 59, 61, -1, 56, 62, 55, -1, 63, 64, 65, -1, 66, 65, 64, -1, 1, 0, 7, -1, 67, 7, 0, -1, 68, 69, 70, -1, 48, 71, 72, -1, 48, 72, 49, -1, 73, 74, 75, -1, 73, 75, 76, -1, 64, 77, 66, -1, 78, 66, 77, -1, 3, 2, 79, -1, 3, 79, 80, -1, 77, 81, 78, -1, 82, 78, 81, -1, 56, 83, 84, -1, 84, 62, 56, -1, 44, 68, 70, -1, 85, 2, 70, -1, 44, 70, 2, -1, 76, 75, 86, -1, 76, 86, 87, -1, 88, 89, 90, -1, 89, 91, 90, -1, 71, 92, 93, -1, 71, 93, 72, -1, 94, 84, 83, -1, 83, 95, 94, -1, 81, 96, 82, -1, 97, 82, 96, -1, 98, 99, 100, -1, 101, 100, 99, -1, 102, 103, 104, -1, 87, 86, 105, -1, 87, 105, 106, -1, 107, 94, 95, -1, 95, 108, 107, -1, 109, 97, 96, -1, 96, 110, 109, -1, 106, 105, 111, -1, 106, 111, 112, -1, 113, 90, 91, -1, 91, 114, 113, -1, 92, 115, 116, -1, 92, 116, 93, -1, 112, 111, 117, -1, 112, 117, 118, -1, 108, 119, 107, -1, 120, 107, 119, -1, 120, 119, 121, -1, 122, 98, 100, -1, 100, 123, 122, -1, 124, 85, 125, -1, 116, 115, 21, -1, 116, 21, 126, -1, 127, 128, 102, -1, 129, 109, 110, -1, 110, 130, 129, -1, 121, 131, 120, -1, 118, 117, 132, -1, 118, 132, 133, -1, 21, 23, 134, -1, 21, 134, 126, -1, 135, 122, 123, -1, 123, 136, 135, -1, 129, 130, 137, -1, 138, 137, 130, -1, 23, 25, 139, -1, 23, 139, 134, -1, 140, 128, 127, -1, 141, 104, 103, -1, 142, 135, 136, -1, 143, 142, 136, -1, 51, 133, 132, -1, 121, 144, 145, -1, 145, 131, 121, -1, 146, 147, 148, -1, 149, 148, 147, -1, 150, 151, 152, -1, 153, 154, 151, -1, 152, 151, 154, -1, 155, 156, 140, -1, 103, 102, 128, -1, 56, 54, 157, -1, 158, 159, 160, -1, 161, 162, 155, -1, 128, 140, 156, -1, 163, 164, 165, -1, 54, 166, 157, -1, 167, 145, 144, -1, 144, 168, 167, -1, 168, 17, 167, -1, 19, 167, 17, -1, 28, 169, 166, -1, 28, 166, 54, -1, 160, 170, 158, -1, 171, 158, 170, -1, 22, 172, 173, -1, 22, 173, 24, -1, 174, 57, 61, -1, 174, 61, 175, -1, 163, 176, 164, -1, 177, 164, 176, -1, 53, 178, 169, -1, 53, 169, 28, -1, 175, 161, 174, -1, 162, 161, 175, -1, 156, 155, 162, -1, 179, 174, 161, -1, 60, 162, 175, -1, 60, 175, 61, -1, 180, 181, 172, -1, 180, 172, 22, -1, 170, 182, 171, -1, 183, 171, 182, -1, 184, 177, 185, -1, 150, 185, 177, -1, 177, 176, 150, -1, 60, 45, 156, -1, 60, 156, 162, -1, 52, 186, 178, -1, 52, 178, 53, -1, 187, 188, 181, -1, 187, 181, 180, -1, 176, 163, 189, -1, 176, 189, 190, -1, 191, 192, 193, -1, 193, 194, 191, -1, 195, 157, 196, -1, 182, 197, 183, -1, 197, 63, 183, -1, 65, 183, 63, -1, 198, 125, 189, -1, 190, 189, 125, -1, 85, 190, 125, -1, 199, 200, 188, -1, 199, 188, 187, -1, 156, 45, 128, -1, 201, 193, 192, -1, 192, 202, 201, -1, 203, 204, 205, -1, 205, 206, 203, -1, 2, 85, 124, -1, 207, 79, 124, -1, 2, 124, 79, -1, 133, 51, 208, -1, 209, 195, 196, -1, 210, 196, 157, -1, 211, 212, 200, -1, 211, 200, 199, -1, 31, 128, 45, -1, 202, 213, 201, -1, 214, 201, 213, -1, 208, 51, 27, -1, 208, 27, 215, -1, 216, 217, 209, -1, 218, 219, 220, -1, 205, 204, 221, -1, 222, 223, 212, -1, 222, 212, 211, -1, 213, 224, 214, -1, 225, 214, 224, -1, 226, 220, 227, -1, 215, 27, 26, -1, 215, 26, 228, -1, 31, 18, 103, -1, 31, 103, 128, -1, 229, 230, 216, -1, 195, 209, 217, -1, 231, 232, 223, -1, 231, 223, 222, -1, 224, 233, 225, -1, 234, 225, 233, -1, 228, 26, 55, -1, 228, 55, 235, -1, 236, 226, 227, -1, 227, 237, 236, -1, 236, 237, 159, -1, 160, 159, 237, -1, 194, 232, 231, -1, 238, 239, 240, -1, 241, 242, 243, -1, 244, 245, 246, -1, 219, 218, 246, -1, 227, 220, 219, -1, 244, 246, 218, -1, 230, 247, 216, -1, 217, 216, 247, -1, 248, 249, 250, -1, 248, 250, 251, -1, 252, 138, 130, -1, 252, 130, 253, -1, 254, 234, 233, -1, 233, 255, 254, -1, 235, 55, 210, -1, 18, 17, 141, -1, 18, 141, 103, -1, 256, 257, 258, -1, 256, 258, 259, -1, 3, 260, 0, -1, 261, 262, 229, -1, 130, 110, 263, -1, 130, 263, 253, -1, 136, 264, 265, -1, 136, 265, 143, -1, 136, 123, 266, -1, 136, 266, 264, -1, 267, 254, 255, -1, 268, 262, 269, -1, 260, 270, 0, -1, 271, 243, 272, -1, 273, 268, 269, -1, 261, 269, 262, -1, 230, 229, 262, -1, 19, 104, 273, -1, 274, 267, 270, -1, 263, 110, 96, -1, 263, 96, 275, -1, 266, 123, 100, -1, 266, 100, 276, -1, 255, 277, 267, -1, 278, 13, 12, -1, 279, 271, 272, -1, 272, 280, 279, -1, 20, 102, 104, -1, 20, 104, 19, -1, 268, 273, 281, -1, 141, 281, 273, -1, 273, 104, 141, -1, 260, 282, 274, -1, 283, 284, 285, -1, 32, 127, 102, -1, 32, 102, 20, -1, 280, 286, 287, -1, 287, 279, 280, -1, 43, 140, 127, -1, 43, 127, 32, -1, 96, 81, 288, -1, 96, 288, 275, -1, 67, 0, 270, -1, 270, 260, 274, -1, 277, 270, 267, -1, 114, 289, 113, -1, 290, 291, 285, -1, 278, 285, 284, -1, 13, 278, 284, -1, 100, 101, 292, -1, 100, 292, 276, -1, 260, 3, 293, -1, 46, 155, 140, -1, 46, 140, 43, -1, 114, 294, 289, -1, 286, 295, 296, -1, 296, 287, 286, -1, 297, 298, 299, -1, 299, 300, 297, -1, 301, 302, 290, -1, 81, 77, 303, -1, 81, 303, 288, -1, 304, 292, 101, -1, 155, 46, 59, -1, 155, 59, 161, -1, 305, 293, 306, -1, 307, 306, 293, -1, 308, 289, 309, -1, 310, 289, 308, -1, 295, 311, 312, -1, 312, 296, 295, -1, 313, 297, 300, -1, 300, 314, 313, -1, 315, 316, 301, -1, 302, 291, 290, -1, 283, 285, 291, -1, 77, 64, 317, -1, 77, 317, 303, -1, 58, 179, 161, -1, 58, 161, 59, -1, 99, 318, 319, -1, 311, 320, 321, -1, 321, 312, 311, -1, 314, 322, 313, -1, 323, 313, 322, -1, 324, 325, 326, -1, 327, 328, 329, -1, 330, 309, 294, -1, 331, 332, 333, -1, 98, 334, 318, -1, 98, 318, 99, -1, 64, 63, 335, -1, 64, 335, 317, -1, 336, 321, 337, -1, 320, 337, 321, -1, 58, 57, 179, -1, 174, 179, 57, -1, 338, 329, 328, -1, 315, 327, 316, -1, 302, 301, 316, -1, 322, 339, 323, -1, 340, 323, 339, -1, 122, 341, 334, -1, 122, 334, 98, -1, 63, 342, 335, -1, 119, 230, 121, -1, 343, 333, 332, -1, 344, 332, 331, -1, 305, 344, 331, -1, 316, 327, 329, -1, 345, 336, 346, -1, 337, 346, 336, -1, 108, 247, 230, -1, 108, 230, 119, -1, 135, 347, 341, -1, 135, 341, 122, -1, 348, 349, 350, -1, 350, 349, 351, -1, 352, 353, 354, -1, 353, 355, 354, -1, 325, 331, 355, -1, 347, 135, 142, -1, 347, 142, 356, -1, 66, 357, 358, -1, 66, 358, 65, -1, 247, 108, 217, -1, 95, 217, 108, -1, 134, 139, 173, -1, 359, 360, 361, -1, 346, 362, 345, -1, 319, 345, 362, -1, 319, 362, 101, -1, 319, 101, 99, -1, 363, 344, 306, -1, 305, 306, 344, -1, 142, 265, 356, -1, 78, 364, 357, -1, 78, 357, 66, -1, 338, 173, 139, -1, 328, 173, 338, -1, 80, 365, 307, -1, 293, 3, 307, -1, 80, 307, 3, -1, 366, 367, 368, -1, 368, 369, 370, -1, 217, 95, 195, -1, 83, 195, 95, -1, 259, 250, 256, -1, 249, 256, 250, -1, 348, 361, 360, -1, 349, 348, 360, -1, 142, 143, 265, -1, 82, 371, 364, -1, 82, 364, 78, -1, 372, 221, 204, -1, 56, 157, 195, -1, 97, 373, 371, -1, 97, 371, 82, -1, 56, 195, 83, -1, 101, 362, 304, -1, 309, 289, 294, -1, 374, 375, 376, -1, 351, 374, 376, -1, 374, 351, 349, -1, 309, 376, 375, -1, 375, 308, 309, -1, 377, 378, 379, -1, 85, 70, 260, -1, 380, 370, 381, -1, 298, 380, 381, -1, 381, 299, 298, -1, 109, 382, 373, -1, 109, 373, 97, -1, 362, 346, 383, -1, 362, 383, 304, -1, 361, 384, 359, -1, 241, 240, 239, -1, 272, 243, 242, -1, 242, 241, 239, -1, 129, 385, 382, -1, 129, 382, 109, -1, 24, 379, 386, -1, 310, 387, 289, -1, 210, 55, 62, -1, 388, 389, 384, -1, 359, 384, 390, -1, 381, 370, 369, -1, 369, 368, 367, -1, 68, 267, 274, -1, 137, 391, 385, -1, 137, 385, 129, -1, 310, 308, 392, -1, 310, 392, 387, -1, 393, 394, 339, -1, 210, 62, 84, -1, 210, 84, 196, -1, 346, 337, 395, -1, 346, 395, 383, -1, 68, 274, 282, -1, 68, 282, 69, -1, 396, 375, 374, -1, 396, 374, 397, -1, 196, 84, 94, -1, 196, 94, 209, -1, 340, 339, 394, -1, 398, 399, 400, -1, 392, 308, 375, -1, 392, 375, 396, -1, 137, 138, 391, -1, 252, 391, 138, -1, 70, 69, 282, -1, 70, 282, 260, -1, 209, 94, 107, -1, 209, 107, 216, -1, 401, 400, 399, -1, 390, 384, 389, -1, 289, 387, 366, -1, 337, 320, 402, -1, 337, 402, 395, -1, 63, 197, 342, -1, 216, 107, 120, -1, 216, 120, 229, -1, 393, 403, 404, -1, 404, 394, 393, -1, 42, 389, 388, -1, 197, 182, 405, -1, 197, 405, 342, -1, 366, 113, 289, -1, 406, 182, 170, -1, 277, 407, 44, -1, 277, 44, 270, -1, 403, 408, 404, -1, 409, 404, 408, -1, 390, 410, 359, -1, 176, 151, 150, -1, 402, 320, 411, -1, 311, 411, 320, -1, 182, 406, 405, -1, 255, 412, 407, -1, 255, 407, 277, -1, 413, 170, 160, -1, 281, 141, 168, -1, 17, 168, 141, -1, 414, 360, 359, -1, 414, 359, 410, -1, 408, 415, 409, -1, 416, 409, 415, -1, 170, 413, 406, -1, 168, 144, 268, -1, 168, 268, 281, -1, 417, 349, 414, -1, 418, 419, 153, -1, 268, 121, 262, -1, 233, 420, 255, -1, 293, 85, 260, -1, 160, 237, 413, -1, 415, 421, 416, -1, 422, 416, 421, -1, 414, 349, 360, -1, 411, 311, 423, -1, 295, 423, 311, -1, 144, 121, 268, -1, 305, 85, 293, -1, 255, 420, 412, -1, 397, 349, 417, -1, 424, 419, 418, -1, 305, 190, 85, -1, 230, 262, 121, -1, 377, 422, 421, -1, 421, 378, 377, -1, 30, 236, 425, -1, 159, 425, 236, -1, 397, 374, 349, -1, 131, 261, 120, -1, 229, 120, 261, -1, 420, 233, 426, -1, 224, 426, 233, -1, 158, 427, 425, -1, 158, 425, 159, -1, 386, 379, 378, -1, 423, 295, 428, -1, 286, 428, 295, -1, 145, 269, 261, -1, 145, 261, 131, -1, 424, 429, 419, -1, 154, 153, 419, -1, 171, 430, 427, -1, 171, 427, 158, -1, 330, 431, 432, -1, 330, 432, 309, -1, 307, 124, 125, -1, 258, 248, 251, -1, 167, 273, 269, -1, 167, 269, 145, -1, 183, 433, 430, -1, 183, 430, 171, -1, 307, 125, 306, -1, 248, 258, 257, -1, 426, 224, 434, -1, 213, 434, 224, -1, 19, 273, 167, -1, 428, 286, 435, -1, 280, 435, 286, -1, 436, 437, 438, -1, 437, 429, 438, -1, 185, 353, 352, -1, 185, 352, 184, -1, 433, 183, 358, -1, 65, 358, 183, -1, 330, 294, 439, -1, 330, 439, 431, -1, 198, 363, 306, -1, 198, 306, 125, -1, 29, 413, 237, -1, 24, 386, 25, -1, 366, 387, 392, -1, 434, 213, 440, -1, 202, 440, 213, -1, 441, 442, 436, -1, 424, 438, 429, -1, 227, 10, 29, -1, 227, 29, 237, -1, 324, 154, 443, -1, 309, 432, 444, -1, 309, 444, 376, -1, 435, 280, 445, -1, 272, 445, 280, -1, 326, 152, 154, -1, 326, 154, 324, -1, 256, 249, 248, -1, 392, 432, 366, -1, 376, 444, 446, -1, 376, 446, 351, -1, 447, 448, 441, -1, 437, 436, 449, -1, 355, 150, 152, -1, 355, 152, 326, -1, 257, 256, 248, -1, 10, 227, 39, -1, 219, 39, 227, -1, 440, 202, 450, -1, 192, 450, 202, -1, 351, 446, 451, -1, 351, 451, 350, -1, 452, 453, 447, -1, 448, 442, 441, -1, 449, 436, 442, -1, 353, 185, 150, -1, 353, 150, 355, -1, 246, 37, 39, -1, 246, 39, 219, -1, 445, 272, 454, -1, 242, 454, 272, -1, 350, 451, 455, -1, 350, 455, 348, -1, 343, 165, 164, -1, 343, 164, 333, -1, 245, 40, 37, -1, 245, 37, 246, -1, 456, 457, 452, -1, 239, 458, 454, -1, 239, 454, 242, -1, 329, 338, 386, -1, 165, 343, 163, -1, 332, 163, 343, -1, 348, 455, 459, -1, 348, 459, 361, -1, 450, 192, 460, -1, 191, 460, 192, -1, 218, 36, 38, -1, 218, 38, 244, -1, 367, 366, 439, -1, 431, 439, 432, -1, 461, 462, 456, -1, 448, 447, 453, -1, 238, 463, 458, -1, 238, 458, 239, -1, 379, 328, 377, -1, 333, 164, 177, -1, 333, 177, 354, -1, 50, 460, 47, -1, 191, 47, 460, -1, 464, 465, 461, -1, 453, 452, 457, -1, 24, 328, 379, -1, 220, 11, 36, -1, 220, 36, 218, -1, 432, 396, 444, -1, 396, 397, 444, -1, 386, 378, 329, -1, 446, 444, 397, -1, 466, 467, 464, -1, 457, 456, 462, -1, 344, 163, 332, -1, 226, 9, 11, -1, 226, 11, 220, -1, 203, 468, 467, -1, 42, 41, 389, -1, 469, 389, 41, -1, 397, 417, 446, -1, 451, 446, 417, -1, 184, 352, 354, -1, 184, 354, 177, -1, 470, 194, 193, -1, 470, 193, 471, -1, 236, 30, 9, -1, 236, 9, 226, -1, 163, 344, 189, -1, 316, 329, 421, -1, 378, 421, 329, -1, 455, 451, 417, -1, 417, 414, 455, -1, 459, 455, 414, -1, 198, 189, 344, -1, 198, 344, 363, -1, 389, 469, 390, -1, 472, 390, 469, -1, 471, 193, 201, -1, 471, 201, 473, -1, 467, 465, 464, -1, 462, 461, 465, -1, 124, 307, 365, -1, 124, 365, 207, -1, 245, 244, 40, -1, 38, 40, 244, -1, 80, 79, 207, -1, 80, 207, 365, -1, 414, 410, 459, -1, 302, 316, 415, -1, 421, 415, 316, -1, 410, 390, 472, -1, 67, 270, 7, -1, 44, 7, 270, -1, 474, 475, 476, -1, 474, 476, 477, -1, 473, 201, 214, -1, 473, 214, 478, -1, 206, 479, 480, -1, 466, 480, 479, -1, 302, 408, 291, -1, 481, 384, 459, -1, 361, 459, 384, -1, 76, 42, 73, -1, 478, 214, 225, -1, 478, 225, 482, -1, 396, 432, 392, -1, 439, 366, 432, -1, 415, 408, 302, -1, 384, 481, 483, -1, 384, 483, 388, -1, 484, 476, 475, -1, 484, 475, 485, -1, 479, 206, 205, -1, 479, 205, 486, -1, 482, 225, 234, -1, 482, 234, 487, -1, 148, 398, 146, -1, 87, 16, 76, -1, 388, 73, 42, -1, 283, 408, 403, -1, 388, 483, 74, -1, 388, 74, 73, -1, 488, 474, 477, -1, 481, 459, 410, -1, 410, 472, 481, -1, 487, 234, 254, -1, 487, 254, 489, -1, 400, 146, 398, -1, 490, 474, 488, -1, 106, 8, 87, -1, 42, 76, 16, -1, 283, 291, 408, -1, 486, 205, 221, -1, 486, 221, 491, -1, 476, 484, 488, -1, 489, 254, 267, -1, 489, 267, 492, -1, 472, 469, 481, -1, 483, 481, 469, -1, 283, 393, 284, -1, 477, 476, 488, -1, 112, 493, 106, -1, 16, 87, 5, -1, 443, 419, 429, -1, 443, 429, 494, -1, 492, 267, 68, -1, 403, 393, 283, -1, 74, 483, 41, -1, 118, 495, 112, -1, 493, 8, 106, -1, 5, 87, 8, -1, 443, 154, 419, -1, 232, 194, 470, -1, 483, 469, 41, -1, 176, 331, 325, -1, 176, 325, 151, -1, 13, 284, 393, -1, 475, 474, 485, -1, 490, 485, 474, -1, 491, 221, 496, -1, 372, 496, 221, -1, 333, 354, 331, -1, 354, 355, 331, -1, 355, 326, 325, -1, 151, 325, 497, -1, 151, 497, 153, -1, 399, 149, 147, -1, 399, 147, 401, -1, 188, 116, 181, -1, 133, 495, 118, -1, 493, 112, 495, -1, 394, 278, 12, -1, 394, 12, 340, -1, 497, 325, 324, -1, 153, 497, 498, -1, 153, 498, 418, -1, 13, 393, 339, -1, 240, 241, 499, -1, 200, 116, 188, -1, 116, 126, 181, -1, 495, 133, 500, -1, 404, 285, 278, -1, 404, 278, 394, -1, 418, 498, 501, -1, 418, 501, 424, -1, 498, 497, 443, -1, 324, 443, 497, -1, 208, 500, 133, -1, 212, 93, 200, -1, 35, 13, 322, -1, 339, 322, 13, -1, 471, 460, 470, -1, 409, 290, 285, -1, 409, 285, 404, -1, 223, 72, 212, -1, 116, 200, 93, -1, 215, 186, 208, -1, 186, 500, 208, -1, 416, 301, 290, -1, 416, 290, 409, -1, 443, 494, 501, -1, 501, 498, 443, -1, 473, 450, 471, -1, 232, 50, 223, -1, 93, 212, 72, -1, 33, 35, 314, -1, 322, 314, 35, -1, 502, 240, 499, -1, 422, 315, 301, -1, 422, 301, 416, -1, 503, 504, 494, -1, 478, 434, 473, -1, 460, 471, 450, -1, 505, 465, 467, -1, 505, 467, 468, -1, 33, 300, 506, -1, 482, 426, 478, -1, 450, 473, 440, -1, 507, 462, 505, -1, 235, 166, 228, -1, 377, 327, 315, -1, 377, 315, 422, -1, 314, 300, 33, -1, 49, 223, 50, -1, 72, 223, 49, -1, 460, 50, 232, -1, 505, 462, 465, -1, 487, 420, 482, -1, 440, 473, 434, -1, 157, 166, 235, -1, 506, 299, 508, -1, 377, 328, 327, -1, 509, 510, 511, -1, 503, 509, 511, -1, 511, 504, 503, -1, 501, 494, 504, -1, 251, 259, 258, -1, 126, 134, 172, -1, 181, 126, 172, -1, 173, 172, 134, -1, 489, 420, 487, -1, 434, 478, 426, -1, 235, 210, 157, -1, 300, 299, 506, -1, 512, 457, 507, -1, 513, 511, 510, -1, 510, 514, 513, -1, 492, 412, 489, -1, 426, 482, 420, -1, 507, 457, 462, -1, 89, 508, 299, -1, 139, 25, 386, -1, 139, 386, 338, -1, 243, 515, 241, -1, 499, 241, 515, -1, 516, 513, 514, -1, 228, 169, 215, -1, 166, 169, 228, -1, 178, 215, 169, -1, 186, 215, 178, -1, 517, 453, 512, -1, 68, 44, 492, -1, 88, 298, 518, -1, 328, 24, 173, -1, 514, 517, 516, -1, 519, 516, 517, -1, 259, 251, 250, -1, 407, 492, 44, -1, 412, 492, 407, -1, 420, 489, 412, -1, 297, 520, 518, -1, 297, 518, 298, -1, 512, 453, 457, -1, 271, 521, 243, -1, 515, 243, 521, -1, 488, 484, 485, -1, 488, 485, 490, -1, 517, 512, 519, -1, 522, 519, 512, -1, 512, 507, 522, -1, 232, 470, 460, -1, 22, 21, 180, -1, 313, 34, 520, -1, 313, 520, 297, -1, 334, 276, 318, -1, 21, 115, 180, -1, 187, 180, 115, -1, 523, 522, 507, -1, 507, 505, 523, -1, 514, 448, 453, -1, 514, 453, 517, -1, 357, 317, 358, -1, 323, 14, 34, -1, 323, 34, 313, -1, 506, 508, 520, -1, 88, 518, 89, -1, 524, 523, 505, -1, 505, 468, 524, -1, 199, 187, 115, -1, 115, 92, 199, -1, 448, 510, 442, -1, 364, 303, 357, -1, 430, 433, 405, -1, 340, 12, 14, -1, 340, 14, 323, -1, 341, 276, 334, -1, 521, 271, 279, -1, 510, 448, 514, -1, 211, 199, 92, -1, 92, 71, 211, -1, 33, 506, 34, -1, 518, 520, 508, -1, 89, 518, 508, -1, 371, 288, 364, -1, 335, 358, 317, -1, 347, 266, 341, -1, 292, 318, 276, -1, 509, 449, 510, -1, 480, 524, 468, -1, 203, 206, 468, -1, 480, 468, 206, -1, 222, 211, 71, -1, 71, 48, 222, -1, 521, 279, 525, -1, 373, 275, 371, -1, 317, 357, 303, -1, 14, 35, 34, -1, 520, 34, 506, -1, 299, 381, 89, -1, 356, 264, 347, -1, 265, 264, 356, -1, 276, 341, 266, -1, 510, 449, 442, -1, 382, 275, 373, -1, 303, 364, 288, -1, 48, 47, 222, -1, 231, 222, 47, -1, 47, 191, 231, -1, 194, 231, 191, -1, 385, 263, 382, -1, 288, 371, 275, -1, 266, 347, 264, -1, 503, 437, 509, -1, 287, 525, 279, -1, 369, 91, 381, -1, 89, 381, 91, -1, 391, 253, 385, -1, 275, 382, 263, -1, 391, 252, 253, -1, 263, 385, 253, -1, 509, 437, 449, -1, 427, 413, 425, -1, 413, 29, 425, -1, 30, 425, 29, -1, 86, 75, 15, -1, 41, 15, 75, -1, 75, 74, 41, -1, 525, 287, 526, -1, 368, 113, 366, -1, 486, 527, 479, -1, 479, 467, 466, -1, 430, 406, 427, -1, 503, 494, 437, -1, 429, 437, 494, -1, 335, 342, 433, -1, 413, 427, 406, -1, 370, 90, 113, -1, 370, 113, 368, -1, 15, 4, 86, -1, 4, 6, 86, -1, 358, 335, 433, -1, 342, 405, 433, -1, 406, 430, 405, -1, 491, 528, 486, -1, 380, 88, 90, -1, 380, 90, 370, -1, 296, 526, 287, -1, 504, 438, 501, -1, 424, 501, 438, -1, 105, 86, 6, -1, 496, 528, 491, -1, 298, 88, 380, -1, 438, 504, 511, -1, 438, 511, 436, -1, 367, 114, 91, -1, 367, 91, 369, -1, 6, 529, 105, -1, 111, 105, 529, -1, 526, 296, 530, -1, 439, 294, 114, -1, 439, 114, 367, -1, 436, 511, 513, -1, 436, 513, 441, -1, 529, 531, 111, -1, 117, 111, 531, -1, 132, 117, 531, -1, 147, 146, 400, -1, 521, 445, 515, -1, 312, 530, 296, -1, 441, 513, 516, -1, 441, 516, 447, -1, 401, 147, 400, -1, 525, 445, 521, -1, 531, 532, 132, -1, 52, 51, 532, -1, 447, 516, 519, -1, 447, 519, 452, -1, 530, 312, 533, -1, 398, 149, 399, -1, 445, 454, 515, -1, 428, 435, 526, -1, 132, 532, 51, -1, 452, 519, 522, -1, 452, 522, 456, -1, 423, 428, 530, -1, 445, 525, 435, -1, 149, 398, 148, -1, 321, 533, 312, -1, 456, 522, 523, -1, 456, 523, 461, -1, 411, 423, 533, -1, 525, 526, 435, -1, 461, 523, 524, -1, 461, 524, 464, -1, 533, 321, 534, -1, 402, 411, 534, -1, 526, 530, 428, -1, 464, 524, 480, -1, 464, 480, 466, -1, 336, 534, 321, -1, 535, 395, 534, -1, 530, 533, 423, -1, 336, 535, 534, -1, 536, 383, 535, -1, 533, 534, 411, -1, 186, 52, 500, -1, 532, 500, 52, -1, 345, 535, 336, -1, 292, 304, 537, -1, 402, 534, 395, -1, 500, 532, 495, -1, 531, 495, 532, -1, 529, 493, 531, -1, 345, 536, 535, -1, 531, 493, 495, -1, 318, 292, 537, -1, 537, 304, 536, -1, 383, 536, 304, -1, 395, 535, 383, -1, 536, 345, 537, -1, 319, 537, 345, -1, 493, 6, 8, -1, 527, 486, 528, -1, 467, 479, 527, -1, 6, 493, 529, -1, 319, 318, 537, -1, 499, 458, 502, -1, 463, 502, 458, -1, 515, 454, 499, -1, 458, 499, 454, -1, 204, 528, 496, -1, 204, 496, 372, -1, 203, 527, 528, -1, 203, 528, 204, -1, 203, 467, 527, -1, 463, 238, 502, -1, 240, 502, 238, -1, 176, 190, 331, -1, 305, 331, 190, -1
            ]
          }
        }
      ]
      name "group_0_2829873"
    }
  ]
  name "pista.obj"
}
